[16-Mar-2016 06:05:28 UTC] PHP Warning:  mysql_fetch_assoc() expects parameter 1 to be resource, boolean given in /home/chingkwa2973/public_html/openstore.php on line 106
[16-Mar-2016 06:06:35 UTC] PHP Warning:  mysql_fetch_assoc() expects parameter 1 to be resource, boolean given in /home/chingkwa2973/public_html/openstore.php on line 106
[16-Mar-2016 06:10:32 UTC] PHP Warning:  mysql_fetch_assoc() expects parameter 1 to be resource, boolean given in /home/chingkwa2973/public_html/openstore.php on line 106
[16-Mar-2016 06:11:14 UTC] PHP Warning:  mysql_fetch_assoc() expects parameter 1 to be resource, boolean given in /home/chingkwa2973/public_html/openstore.php on line 106
[16-Mar-2016 06:11:51 UTC] PHP Warning:  mysql_fetch_assoc() expects parameter 1 to be resource, boolean given in /home/chingkwa2973/public_html/openstore.php on line 106
[16-Mar-2016 06:12:07 UTC] PHP Warning:  mysql_fetch_assoc() expects parameter 1 to be resource, boolean given in /home/chingkwa2973/public_html/openstore.php on line 106
[16-Mar-2016 06:12:13 UTC] PHP Warning:  mysql_fetch_assoc() expects parameter 1 to be resource, boolean given in /home/chingkwa2973/public_html/openstore.php on line 106
[16-Mar-2016 06:12:52 UTC] PHP Warning:  mysql_fetch_assoc() expects parameter 1 to be resource, boolean given in /home/chingkwa2973/public_html/openstore.php on line 106
[16-Mar-2016 06:13:00 UTC] PHP Warning:  mysql_fetch_assoc() expects parameter 1 to be resource, boolean given in /home/chingkwa2973/public_html/openstore.php on line 106
[16-Mar-2016 06:14:23 UTC] PHP Warning:  mysql_fetch_assoc() expects parameter 1 to be resource, boolean given in /home/chingkwa2973/public_html/openstore.php on line 107
[16-Mar-2016 06:14:25 UTC] PHP Warning:  mysql_fetch_assoc() expects parameter 1 to be resource, boolean given in /home/chingkwa2973/public_html/openstore.php on line 107
[16-Mar-2016 06:14:44 UTC] PHP Warning:  mysql_fetch_assoc() expects parameter 1 to be resource, boolean given in /home/chingkwa2973/public_html/openstore.php on line 107
[16-Mar-2016 06:17:16 UTC] PHP Warning:  mysql_fetch_assoc() expects parameter 1 to be resource, boolean given in /home/chingkwa2973/public_html/openstore.php on line 107
[16-Mar-2016 06:17:18 UTC] PHP Warning:  mysql_fetch_assoc() expects parameter 1 to be resource, boolean given in /home/chingkwa2973/public_html/openstore.php on line 107
[16-Mar-2016 06:17:23 UTC] PHP Warning:  mysql_fetch_assoc() expects parameter 1 to be resource, boolean given in /home/chingkwa2973/public_html/openstore.php on line 107
[16-Mar-2016 06:17:41 UTC] PHP Warning:  mysql_fetch_assoc() expects parameter 1 to be resource, boolean given in /home/chingkwa2973/public_html/openstore.php on line 107
[16-Mar-2016 06:28:12 UTC] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home/chingkwa2973/public_html/verify.php:2) in /home/chingkwa2973/public_html/verify.php on line 5
[16-Mar-2016 19:50:46 UTC] PHP Warning:  include(connect.php): failed to open stream: No such file or directory in /home/chingkwa2973/public_html/addproduct.php on line 138
[16-Mar-2016 19:50:46 UTC] PHP Warning:  include(connect.php): failed to open stream: No such file or directory in /home/chingkwa2973/public_html/addproduct.php on line 138
[16-Mar-2016 19:50:46 UTC] PHP Warning:  include(): Failed opening 'connect.php' for inclusion (include_path='.:/usr/lib/php:/usr/local/lib/php') in /home/chingkwa2973/public_html/addproduct.php on line 138
[16-Mar-2016 19:50:46 UTC] PHP Warning:  mysql_fetch_array() expects parameter 1 to be resource, boolean given in /home/chingkwa2973/public_html/addproduct.php on line 143
[16-Mar-2016 19:51:22 UTC] PHP Warning:  mysql_fetch_array() expects parameter 1 to be resource, boolean given in /home/chingkwa2973/public_html/addproduct.php on line 141
[16-Mar-2016 19:55:32 UTC] PHP Warning:  mysql_fetch_array() expects parameter 1 to be resource, boolean given in /home/chingkwa2973/public_html/addproduct.php on line 139
[16-Mar-2016 19:56:41 UTC] PHP Warning:  mysql_fetch_array() expects parameter 1 to be resource, boolean given in /home/chingkwa2973/public_html/addproduct.php on line 139
[16-Mar-2016 20:22:54 UTC] PHP Parse error:  syntax error, unexpected end of file in /home/chingkwa2973/public_html/addproduct.php on line 157
[16-Mar-2016 20:22:57 UTC] PHP Parse error:  syntax error, unexpected end of file in /home/chingkwa2973/public_html/addproduct.php on line 157
[16-Mar-2016 20:23:02 UTC] PHP Parse error:  syntax error, unexpected end of file in /home/chingkwa2973/public_html/addproduct.php on line 157
[16-Mar-2016 20:47:27 UTC] PHP Warning:  mysqli_query() expects at least 2 parameters, 1 given in /home/chingkwa2973/public_html/addproduct.php on line 135
[16-Mar-2016 20:47:27 UTC] PHP Fatal error:  Call to undefined function mysqli_fetch() in /home/chingkwa2973/public_html/addproduct.php on line 137
[16-Mar-2016 20:47:39 UTC] PHP Fatal error:  Call to undefined function mysqli_fetch() in /home/chingkwa2973/public_html/addproduct.php on line 137
[16-Mar-2016 20:47:49 UTC] PHP Fatal error:  Call to undefined function mysql_fetch() in /home/chingkwa2973/public_html/addproduct.php on line 137
[16-Mar-2016 20:50:55 UTC] PHP Parse error:  syntax error, unexpected ';' in /home/chingkwa2973/public_html/addproduct.php on line 139
[16-Mar-2016 20:51:09 UTC] PHP Parse error:  syntax error, unexpected ';' in /home/chingkwa2973/public_html/addproduct.php on line 139
[16-Mar-2016 20:51:11 UTC] PHP Parse error:  syntax error, unexpected ';' in /home/chingkwa2973/public_html/addproduct.php on line 139
[16-Mar-2016 20:51:19 UTC] PHP Parse error:  syntax error, unexpected '?>' in /home/chingkwa2973/public_html/addproduct.php on line 139
[16-Mar-2016 20:52:16 UTC] PHP Parse error:  syntax error, unexpected '?>' in /home/chingkwa2973/public_html/addproduct.php on line 138
[16-Mar-2016 20:52:35 UTC] PHP Parse error:  syntax error, unexpected ';' in /home/chingkwa2973/public_html/addproduct.php on line 138
[16-Mar-2016 20:57:42 UTC] PHP Parse error:  syntax error, unexpected '' (T_ENCAPSED_AND_WHITESPACE), expecting identifier (T_STRING) or variable (T_VARIABLE) or number (T_NUM_STRING) in /home/chingkwa2973/public_html/addproduct.php on line 134
[16-Mar-2016 20:57:55 UTC] PHP Parse error:  syntax error, unexpected '' (T_ENCAPSED_AND_WHITESPACE), expecting identifier (T_STRING) or variable (T_VARIABLE) or number (T_NUM_STRING) in /home/chingkwa2973/public_html/addproduct.php on line 134
[16-Mar-2016 20:58:29 UTC] PHP Parse error:  syntax error, unexpected '"', expecting identifier (T_STRING) or variable (T_VARIABLE) or number (T_NUM_STRING) in /home/chingkwa2973/public_html/addproduct.php on line 134
[16-Mar-2016 20:58:51 UTC] PHP Parse error:  syntax error, unexpected '"', expecting identifier (T_STRING) or variable (T_VARIABLE) or number (T_NUM_STRING) in /home/chingkwa2973/public_html/addproduct.php on line 138
[16-Mar-2016 20:59:02 UTC] PHP Warning:  mysql_fetch_array() expects parameter 1 to be resource, boolean given in /home/chingkwa2973/public_html/addproduct.php on line 137
[16-Mar-2016 20:59:49 UTC] PHP Parse error:  syntax error, unexpected '"', expecting identifier (T_STRING) or variable (T_VARIABLE) or number (T_NUM_STRING) in /home/chingkwa2973/public_html/addproduct.php on line 134
[16-Mar-2016 21:00:07 UTC] PHP Warning:  mysql_fetch_array() expects parameter 1 to be resource, boolean given in /home/chingkwa2973/public_html/addproduct.php on line 137
[16-Mar-2016 21:02:12 UTC] PHP Warning:  mysql_fetch_array() expects parameter 1 to be resource, boolean given in /home/chingkwa2973/public_html/addproduct.php on line 138
[16-Mar-2016 21:02:14 UTC] PHP Warning:  mysql_fetch_array() expects parameter 1 to be resource, boolean given in /home/chingkwa2973/public_html/addproduct.php on line 138
[16-Mar-2016 21:02:35 UTC] PHP Warning:  mysql_fetch_array() expects parameter 1 to be resource, boolean given in /home/chingkwa2973/public_html/addproduct.php on line 139
[16-Mar-2016 21:29:24 UTC] PHP Parse error:  syntax error, unexpected ''" >'' (T_CONSTANT_ENCAPSED_STRING), expecting ',' or ';' in /home/chingkwa2973/public_html/addproduct.php on line 139
[16-Mar-2016 22:03:17 UTC] PHP Parse error:  syntax error, unexpected ';' in /home/chingkwa2973/public_html/addproduct.php on line 138
[17-Mar-2016 00:38:26 UTC] PHP Parse error:  syntax error, unexpected '}' in /home/chingkwa2973/public_html/editsupplier.php on line 116
[17-Mar-2016 00:38:29 UTC] PHP Parse error:  syntax error, unexpected '}' in /home/chingkwa2973/public_html/editsupplier.php on line 116
[17-Mar-2016 00:38:42 UTC] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home/chingkwa2973/public_html/verify.php:2) in /home/chingkwa2973/public_html/editsupplier.php on line 115
[17-Mar-2016 00:44:40 UTC] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home/chingkwa2973/public_html/verify.php:2) in /home/chingkwa2973/public_html/editsupplier.php on line 115
[17-Mar-2016 16:31:54 UTC] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home/chingkwa2973/public_html/verify.php:2) in /home/chingkwa2973/public_html/verify.php on line 5
[18-Mar-2016 01:48:32 UTC] PHP Parse error:  syntax error, unexpected '}', expecting ',' or ';' in /home/chingkwa2973/public_html/register.php on line 93
[18-Mar-2016 18:55:13 UTC] PHP Parse error:  syntax error, unexpected end of file in /home/chingkwa2973/public_html/openstore.php on line 166
[18-Mar-2016 18:56:25 UTC] PHP Parse error:  syntax error, unexpected end of file in /home/chingkwa2973/public_html/openstore.php on line 166
[18-Mar-2016 19:05:31 UTC] PHP Parse error:  syntax error, unexpected '}' in /home/chingkwa2973/public_html/openstore.php on line 146
[18-Mar-2016 19:09:19 UTC] PHP Parse error:  syntax error, unexpected '$alert' (T_VARIABLE) in /home/chingkwa2973/public_html/openstore.php on line 137
[18-Mar-2016 19:52:21 UTC] PHP Parse error:  syntax error, unexpected 'else' (T_ELSE) in /home/chingkwa2973/public_html/openstore.php on line 156
[25-Mar-2016 23:26:11 UTC] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home/chingkwa2973/public_html/verify.php:2) in /home/chingkwa2973/public_html/verify.php on line 5
[25-Mar-2016 23:26:17 UTC] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home/chingkwa2973/public_html/verify.php:2) in /home/chingkwa2973/public_html/verify.php on line 5
[26-Mar-2016 06:21:24 UTC] PHP Parse error:  syntax error, unexpected '`' in /home/chingkwa2973/public_html/alertuser.php on line 110
[26-Mar-2016 06:22:27 UTC] PHP Parse error:  syntax error, unexpected 'inventory' (T_STRING) in /home/chingkwa2973/public_html/alertuser.php on line 110
[26-Mar-2016 06:25:00 UTC] PHP Parse error:  syntax error, unexpected 'inventory' (T_STRING) in /home/chingkwa2973/public_html/alertuser.php on line 110
[26-Mar-2016 06:30:47 UTC] PHP Parse error:  syntax error, unexpected 'quantity' (T_STRING) in /home/chingkwa2973/public_html/alertuser.php on line 110
[26-Mar-2016 06:30:51 UTC] PHP Parse error:  syntax error, unexpected 'quantity' (T_STRING) in /home/chingkwa2973/public_html/alertuser.php on line 110
[26-Mar-2016 06:31:05 UTC] PHP Parse error:  syntax error, unexpected 'quantity' (T_STRING) in /home/chingkwa2973/public_html/alertuser.php on line 110
[26-Mar-2016 06:35:21 UTC] PHP Parse error:  syntax error, unexpected 'quantity' (T_STRING) in /home/chingkwa2973/public_html/alertuser.php on line 110
[26-Mar-2016 06:35:25 UTC] PHP Parse error:  syntax error, unexpected 'quantity' (T_STRING) in /home/chingkwa2973/public_html/alertuser.php on line 110
[26-Mar-2016 06:35:37 UTC] PHP Parse error:  syntax error, unexpected 'quantity' (T_STRING) in /home/chingkwa2973/public_html/alertuser.php on line 110
[26-Mar-2016 06:38:15 UTC] PHP Parse error:  syntax error, unexpected 'quantity' (T_STRING) in /home/chingkwa2973/public_html/alertuser.php on line 110
[26-Mar-2016 06:38:21 UTC] PHP Parse error:  syntax error, unexpected 'quantity' (T_STRING) in /home/chingkwa2973/public_html/alertuser.php on line 110
[26-Mar-2016 06:39:28 UTC] PHP Parse error:  syntax error, unexpected 'quantity' (T_STRING) in /home/chingkwa2973/public_html/alertuser.php on line 110
[26-Mar-2016 06:42:26 UTC] PHP Parse error:  syntax error, unexpected '!' in /home/chingkwa2973/public_html/alertuser.php on line 112
[26-Mar-2016 06:44:28 UTC] PHP Parse error:  syntax error, unexpected '$row' (T_VARIABLE), expecting ',' or ';' in /home/chingkwa2973/public_html/alertuser.php on line 114
[26-Mar-2016 06:45:13 UTC] PHP Parse error:  syntax error, unexpected '$row' (T_VARIABLE), expecting ',' or ';' in /home/chingkwa2973/public_html/alertuser.php on line 114
[26-Mar-2016 06:53:51 UTC] PHP Parse error:  syntax error, unexpected '$row' (T_VARIABLE), expecting ',' or ';' in /home/chingkwa2973/public_html/alertuser.php on line 114
[26-Mar-2016 07:01:48 UTC] PHP Parse error:  syntax error, unexpected '$row' (T_VARIABLE), expecting ',' or ';' in /home/chingkwa2973/public_html/alertuser.php on line 114
[26-Mar-2016 07:04:30 UTC] PHP Parse error:  syntax error, unexpected '$row' (T_VARIABLE), expecting ',' or ';' in /home/chingkwa2973/public_html/alertuser.php on line 115
[30-Mar-2016 08:47:59 UTC] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home/chingkwa2973/public_html/verify.php:2) in /home/chingkwa2973/public_html/verify.php on line 5
[31-Mar-2016 00:44:37 UTC] PHP Warning:  mysql_fetch_assoc() expects parameter 1 to be resource, boolean given in /home/chingkwa2973/public_html/home.php on line 105
[01-Apr-2016 02:17:06 UTC] PHP Warning:  mysql_num_rows() expects parameter 1 to be resource, string given in /home/chingkwa2973/public_html/register.php on line 64
[01-Apr-2016 02:30:52 UTC] PHP Parse error:  syntax error, unexpected ';' in /home/chingkwa2973/public_html/register.php on line 68
[01-Apr-2016 02:30:54 UTC] PHP Parse error:  syntax error, unexpected ';' in /home/chingkwa2973/public_html/register.php on line 68
[01-Apr-2016 02:58:05 UTC] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home/chingkwa2973/public_html/verify.php:2) in /home/chingkwa2973/public_html/verify.php on line 5
[01-Apr-2016 02:59:24 UTC] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home/chingkwa2973/public_html/verify.php:2) in /home/chingkwa2973/public_html/verify.php on line 5
[01-Apr-2016 02:59:29 UTC] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home/chingkwa2973/public_html/verify.php:2) in /home/chingkwa2973/public_html/verify.php on line 5
[02-Apr-2016 21:38:41 UTC] PHP Warning:  session_start(): Cannot send session cache limiter - headers already sent (output started at /home/chingkwa2973/public_html/verify.php:2) in /home/chingkwa2973/public_html/verify.php on line 3
[02-Apr-2016 21:38:41 UTC] PHP Warning:  fopen(../img/Logo3.png): failed to open stream: No such file or directory in /home/chingkwa2973/public_html/fpdf/fpdf.php on line 1259
[02-Apr-2016 21:38:41 UTC] PHP Fatal error:  Uncaught exception 'Exception' with message 'FPDF error: Can't open image file: ../img/Logo3.png' in /home/chingkwa2973/public_html/fpdf/fpdf.php:271
Stack trace:
#0 /home/chingkwa2973/public_html/fpdf/fpdf.php(1261): FPDF->Error('Can't open imag...')
#1 /home/chingkwa2973/public_html/fpdf/fpdf.php(885): FPDF->_parsepng('../img/Logo3.pn...')
#2 /home/chingkwa2973/public_html/export.php(55): FPDF->Image('../img/Logo3.pn...', 10, 8, 40, 40, 'PNG')
#3 {main}
  thrown in /home/chingkwa2973/public_html/fpdf/fpdf.php on line 271
[02-Apr-2016 21:39:24 UTC] PHP Warning:  session_start(): Cannot send session cache limiter - headers already sent (output started at /home/chingkwa2973/public_html/verify.php:2) in /home/chingkwa2973/public_html/verify.php on line 3
[02-Apr-2016 21:39:25 UTC] PHP Fatal error:  Uncaught exception 'Exception' with message 'FPDF error: Some data has already been output, can't send PDF file (output started at /home/chingkwa2973/public_html/verify.php:2)' in /home/chingkwa2973/public_html/fpdf/fpdf.php:271
Stack trace:
#0 /home/chingkwa2973/public_html/fpdf/fpdf.php(1052): FPDF->Error('Some data has a...')
#1 /home/chingkwa2973/public_html/fpdf/fpdf.php(999): FPDF->_checkoutput()
#2 /home/chingkwa2973/public_html/export.php(64): FPDF->Output()
#3 {main}
  thrown in /home/chingkwa2973/public_html/fpdf/fpdf.php on line 271
[02-Apr-2016 21:39:26 UTC] PHP Warning:  session_start(): Cannot send session cache limiter - headers already sent (output started at /home/chingkwa2973/public_html/verify.php:2) in /home/chingkwa2973/public_html/verify.php on line 3
[02-Apr-2016 21:39:26 UTC] PHP Fatal error:  Uncaught exception 'Exception' with message 'FPDF error: Some data has already been output, can't send PDF file (output started at /home/chingkwa2973/public_html/verify.php:2)' in /home/chingkwa2973/public_html/fpdf/fpdf.php:271
Stack trace:
#0 /home/chingkwa2973/public_html/fpdf/fpdf.php(1052): FPDF->Error('Some data has a...')
#1 /home/chingkwa2973/public_html/fpdf/fpdf.php(999): FPDF->_checkoutput()
#2 /home/chingkwa2973/public_html/export.php(64): FPDF->Output()
#3 {main}
  thrown in /home/chingkwa2973/public_html/fpdf/fpdf.php on line 271
[02-Apr-2016 21:40:02 UTC] PHP Warning:  session_start(): Cannot send session cache limiter - headers already sent (output started at /home/chingkwa2973/public_html/verify.php:2) in /home/chingkwa2973/public_html/verify.php on line 3
[02-Apr-2016 21:40:02 UTC] PHP Fatal error:  Uncaught exception 'Exception' with message 'FPDF error: Some data has already been output, can't send PDF file (output started at /home/chingkwa2973/public_html/verify.php:2)' in /home/chingkwa2973/public_html/fpdf/fpdf.php:271
Stack trace:
#0 /home/chingkwa2973/public_html/fpdf/fpdf.php(1052): FPDF->Error('Some data has a...')
#1 /home/chingkwa2973/public_html/fpdf/fpdf.php(999): FPDF->_checkoutput()
#2 /home/chingkwa2973/public_html/export.php(64): FPDF->Output()
#3 {main}
  thrown in /home/chingkwa2973/public_html/fpdf/fpdf.php on line 271
[02-Apr-2016 21:40:40 UTC] PHP Fatal error:  Uncaught exception 'Exception' with message 'FPDF error: Some data has already been output, can't send PDF file (output started at /home/chingkwa2973/public_html/verify.php:2)' in /home/chingkwa2973/public_html/fpdf/fpdf.php:271
Stack trace:
#0 /home/chingkwa2973/public_html/fpdf/fpdf.php(1052): FPDF->Error('Some data has a...')
#1 /home/chingkwa2973/public_html/fpdf/fpdf.php(999): FPDF->_checkoutput()
#2 /home/chingkwa2973/public_html/export.php(65): FPDF->Output()
#3 {main}
  thrown in /home/chingkwa2973/public_html/fpdf/fpdf.php on line 271
[02-Apr-2016 21:42:20 UTC] PHP Warning:  session_start(): Cannot send session cache limiter - headers already sent (output started at /home/chingkwa2973/public_html/verify.php:2) in /home/chingkwa2973/public_html/verify.php on line 3
[02-Apr-2016 21:42:20 UTC] PHP Warning:  require(public_html/fpdf/fpdf.php): failed to open stream: No such file or directory in /home/chingkwa2973/public_html/export.php on line 5
[02-Apr-2016 21:42:20 UTC] PHP Warning:  require(public_html/fpdf/fpdf.php): failed to open stream: No such file or directory in /home/chingkwa2973/public_html/export.php on line 5
[02-Apr-2016 21:42:20 UTC] PHP Fatal error:  require(): Failed opening required 'public_html/fpdf/fpdf.php' (include_path='.:/usr/lib/php:/usr/local/lib/php') in /home/chingkwa2973/public_html/export.php on line 5
[02-Apr-2016 21:42:54 UTC] PHP Warning:  session_start(): Cannot send session cache limiter - headers already sent (output started at /home/chingkwa2973/public_html/verify.php:2) in /home/chingkwa2973/public_html/verify.php on line 3
[02-Apr-2016 21:42:54 UTC] PHP Fatal error:  Uncaught exception 'Exception' with message 'FPDF error: Some data has already been output, can't send PDF file (output started at /home/chingkwa2973/public_html/verify.php:2)' in /home/chingkwa2973/public_html/fpdf/fpdf.php:271
Stack trace:
#0 /home/chingkwa2973/public_html/fpdf/fpdf.php(1052): FPDF->Error('Some data has a...')
#1 /home/chingkwa2973/public_html/fpdf/fpdf.php(999): FPDF->_checkoutput()
#2 /home/chingkwa2973/public_html/export.php(64): FPDF->Output()
#3 {main}
  thrown in /home/chingkwa2973/public_html/fpdf/fpdf.php on line 271
[02-Apr-2016 21:42:55 UTC] PHP Warning:  session_start(): Cannot send session cache limiter - headers already sent (output started at /home/chingkwa2973/public_html/verify.php:2) in /home/chingkwa2973/public_html/verify.php on line 3
[02-Apr-2016 21:42:55 UTC] PHP Fatal error:  Uncaught exception 'Exception' with message 'FPDF error: Some data has already been output, can't send PDF file (output started at /home/chingkwa2973/public_html/verify.php:2)' in /home/chingkwa2973/public_html/fpdf/fpdf.php:271
Stack trace:
#0 /home/chingkwa2973/public_html/fpdf/fpdf.php(1052): FPDF->Error('Some data has a...')
#1 /home/chingkwa2973/public_html/fpdf/fpdf.php(999): FPDF->_checkoutput()
#2 /home/chingkwa2973/public_html/export.php(64): FPDF->Output()
#3 {main}
  thrown in /home/chingkwa2973/public_html/fpdf/fpdf.php on line 271
[02-Apr-2016 21:43:41 UTC] PHP Warning:  session_start(): Cannot send session cache limiter - headers already sent (output started at /home/chingkwa2973/public_html/verify.php:2) in /home/chingkwa2973/public_html/verify.php on line 3
[02-Apr-2016 21:43:41 UTC] PHP Fatal error:  Uncaught exception 'Exception' with message 'FPDF error: Some data has already been output, can't send PDF file (output started at /home/chingkwa2973/public_html/verify.php:2)' in /home/chingkwa2973/public_html/fpdf/fpdf.php:271
Stack trace:
#0 /home/chingkwa2973/public_html/fpdf/fpdf.php(1052): FPDF->Error('Some data has a...')
#1 /home/chingkwa2973/public_html/fpdf/fpdf.php(999): FPDF->_checkoutput()
#2 /home/chingkwa2973/public_html/export.php(64): FPDF->Output()
#3 {main}
  thrown in /home/chingkwa2973/public_html/fpdf/fpdf.php on line 271
[02-Apr-2016 21:46:33 UTC] PHP Warning:  session_start(): Cannot send session cache limiter - headers already sent (output started at /home/chingkwa2973/public_html/verify.php:2) in /home/chingkwa2973/public_html/verify.php on line 3
[02-Apr-2016 21:46:33 UTC] PHP Fatal error:  Uncaught exception 'Exception' with message 'FPDF error: Some data has already been output, can't send PDF file (output started at /home/chingkwa2973/public_html/verify.php:2)' in /home/chingkwa2973/public_html/fpdf/fpdf.php:271
Stack trace:
#0 /home/chingkwa2973/public_html/fpdf/fpdf.php(1052): FPDF->Error('Some data has a...')
#1 /home/chingkwa2973/public_html/fpdf/fpdf.php(999): FPDF->_checkoutput()
#2 /home/chingkwa2973/public_html/export.php(65): FPDF->Output()
#3 {main}
  thrown in /home/chingkwa2973/public_html/fpdf/fpdf.php on line 271
[02-Apr-2016 21:46:34 UTC] PHP Warning:  session_start(): Cannot send session cache limiter - headers already sent (output started at /home/chingkwa2973/public_html/verify.php:2) in /home/chingkwa2973/public_html/verify.php on line 3
[02-Apr-2016 21:46:34 UTC] PHP Fatal error:  Uncaught exception 'Exception' with message 'FPDF error: Some data has already been output, can't send PDF file (output started at /home/chingkwa2973/public_html/verify.php:2)' in /home/chingkwa2973/public_html/fpdf/fpdf.php:271
Stack trace:
#0 /home/chingkwa2973/public_html/fpdf/fpdf.php(1052): FPDF->Error('Some data has a...')
#1 /home/chingkwa2973/public_html/fpdf/fpdf.php(999): FPDF->_checkoutput()
#2 /home/chingkwa2973/public_html/export.php(65): FPDF->Output()
#3 {main}
  thrown in /home/chingkwa2973/public_html/fpdf/fpdf.php on line 271
[02-Apr-2016 21:46:36 UTC] PHP Warning:  session_start(): Cannot send session cache limiter - headers already sent (output started at /home/chingkwa2973/public_html/verify.php:2) in /home/chingkwa2973/public_html/verify.php on line 3
[02-Apr-2016 21:46:36 UTC] PHP Fatal error:  Uncaught exception 'Exception' with message 'FPDF error: Some data has already been output, can't send PDF file (output started at /home/chingkwa2973/public_html/verify.php:2)' in /home/chingkwa2973/public_html/fpdf/fpdf.php:271
Stack trace:
#0 /home/chingkwa2973/public_html/fpdf/fpdf.php(1052): FPDF->Error('Some data has a...')
#1 /home/chingkwa2973/public_html/fpdf/fpdf.php(999): FPDF->_checkoutput()
#2 /home/chingkwa2973/public_html/export.php(65): FPDF->Output()
#3 {main}
  thrown in /home/chingkwa2973/public_html/fpdf/fpdf.php on line 271
[02-Apr-2016 21:46:37 UTC] PHP Warning:  session_start(): Cannot send session cache limiter - headers already sent (output started at /home/chingkwa2973/public_html/verify.php:2) in /home/chingkwa2973/public_html/verify.php on line 3
[02-Apr-2016 21:46:37 UTC] PHP Fatal error:  Uncaught exception 'Exception' with message 'FPDF error: Some data has already been output, can't send PDF file (output started at /home/chingkwa2973/public_html/verify.php:2)' in /home/chingkwa2973/public_html/fpdf/fpdf.php:271
Stack trace:
#0 /home/chingkwa2973/public_html/fpdf/fpdf.php(1052): FPDF->Error('Some data has a...')
#1 /home/chingkwa2973/public_html/fpdf/fpdf.php(999): FPDF->_checkoutput()
#2 /home/chingkwa2973/public_html/export.php(65): FPDF->Output()
#3 {main}
  thrown in /home/chingkwa2973/public_html/fpdf/fpdf.php on line 271
[02-Apr-2016 21:46:38 UTC] PHP Warning:  session_start(): Cannot send session cache limiter - headers already sent (output started at /home/chingkwa2973/public_html/verify.php:2) in /home/chingkwa2973/public_html/verify.php on line 3
[02-Apr-2016 21:46:38 UTC] PHP Fatal error:  Uncaught exception 'Exception' with message 'FPDF error: Some data has already been output, can't send PDF file (output started at /home/chingkwa2973/public_html/verify.php:2)' in /home/chingkwa2973/public_html/fpdf/fpdf.php:271
Stack trace:
#0 /home/chingkwa2973/public_html/fpdf/fpdf.php(1052): FPDF->Error('Some data has a...')
#1 /home/chingkwa2973/public_html/fpdf/fpdf.php(999): FPDF->_checkoutput()
#2 /home/chingkwa2973/public_html/export.php(65): FPDF->Output()
#3 {main}
  thrown in /home/chingkwa2973/public_html/fpdf/fpdf.php on line 271
[02-Apr-2016 21:46:56 UTC] PHP Fatal error:  Uncaught exception 'Exception' with message 'FPDF error: Some data has already been output, can't send PDF file (output started at /home/chingkwa2973/public_html/verify.php:2)' in /home/chingkwa2973/public_html/fpdf/fpdf.php:271
Stack trace:
#0 /home/chingkwa2973/public_html/fpdf/fpdf.php(1052): FPDF->Error('Some data has a...')
#1 /home/chingkwa2973/public_html/fpdf/fpdf.php(999): FPDF->_checkoutput()
#2 /home/chingkwa2973/public_html/export.php(66): FPDF->Output()
#3 {main}
  thrown in /home/chingkwa2973/public_html/fpdf/fpdf.php on line 271
[02-Apr-2016 21:46:57 UTC] PHP Fatal error:  Uncaught exception 'Exception' with message 'FPDF error: Some data has already been output, can't send PDF file (output started at /home/chingkwa2973/public_html/verify.php:2)' in /home/chingkwa2973/public_html/fpdf/fpdf.php:271
Stack trace:
#0 /home/chingkwa2973/public_html/fpdf/fpdf.php(1052): FPDF->Error('Some data has a...')
#1 /home/chingkwa2973/public_html/fpdf/fpdf.php(999): FPDF->_checkoutput()
#2 /home/chingkwa2973/public_html/export.php(66): FPDF->Output()
#3 {main}
  thrown in /home/chingkwa2973/public_html/fpdf/fpdf.php on line 271
[02-Apr-2016 21:46:58 UTC] PHP Fatal error:  Uncaught exception 'Exception' with message 'FPDF error: Some data has already been output, can't send PDF file (output started at /home/chingkwa2973/public_html/verify.php:2)' in /home/chingkwa2973/public_html/fpdf/fpdf.php:271
Stack trace:
#0 /home/chingkwa2973/public_html/fpdf/fpdf.php(1052): FPDF->Error('Some data has a...')
#1 /home/chingkwa2973/public_html/fpdf/fpdf.php(999): FPDF->_checkoutput()
#2 /home/chingkwa2973/public_html/export.php(66): FPDF->Output()
#3 {main}
  thrown in /home/chingkwa2973/public_html/fpdf/fpdf.php on line 271
[02-Apr-2016 21:48:25 UTC] PHP Fatal error:  Uncaught exception 'Exception' with message 'FPDF error: Some data has already been output, can't send PDF file (output started at /home/chingkwa2973/public_html/verify.php:2)' in /home/chingkwa2973/public_html/fpdf/fpdf.php:271
Stack trace:
#0 /home/chingkwa2973/public_html/fpdf/fpdf.php(1052): FPDF->Error('Some data has a...')
#1 /home/chingkwa2973/public_html/fpdf/fpdf.php(999): FPDF->_checkoutput()
#2 /home/chingkwa2973/public_html/export.php(66): FPDF->Output()
#3 {main}
  thrown in /home/chingkwa2973/public_html/fpdf/fpdf.php on line 271
[02-Apr-2016 21:48:26 UTC] PHP Fatal error:  Uncaught exception 'Exception' with message 'FPDF error: Some data has already been output, can't send PDF file (output started at /home/chingkwa2973/public_html/verify.php:2)' in /home/chingkwa2973/public_html/fpdf/fpdf.php:271
Stack trace:
#0 /home/chingkwa2973/public_html/fpdf/fpdf.php(1052): FPDF->Error('Some data has a...')
#1 /home/chingkwa2973/public_html/fpdf/fpdf.php(999): FPDF->_checkoutput()
#2 /home/chingkwa2973/public_html/export.php(66): FPDF->Output()
#3 {main}
  thrown in /home/chingkwa2973/public_html/fpdf/fpdf.php on line 271
[02-Apr-2016 21:48:26 UTC] PHP Fatal error:  Uncaught exception 'Exception' with message 'FPDF error: Some data has already been output, can't send PDF file (output started at /home/chingkwa2973/public_html/verify.php:2)' in /home/chingkwa2973/public_html/fpdf/fpdf.php:271
Stack trace:
#0 /home/chingkwa2973/public_html/fpdf/fpdf.php(1052): FPDF->Error('Some data has a...')
#1 /home/chingkwa2973/public_html/fpdf/fpdf.php(999): FPDF->_checkoutput()
#2 /home/chingkwa2973/public_html/export.php(66): FPDF->Output()
#3 {main}
  thrown in /home/chingkwa2973/public_html/fpdf/fpdf.php on line 271
[02-Apr-2016 21:48:27 UTC] PHP Fatal error:  Uncaught exception 'Exception' with message 'FPDF error: Some data has already been output, can't send PDF file (output started at /home/chingkwa2973/public_html/verify.php:2)' in /home/chingkwa2973/public_html/fpdf/fpdf.php:271
Stack trace:
#0 /home/chingkwa2973/public_html/fpdf/fpdf.php(1052): FPDF->Error('Some data has a...')
#1 /home/chingkwa2973/public_html/fpdf/fpdf.php(999): FPDF->_checkoutput()
#2 /home/chingkwa2973/public_html/export.php(66): FPDF->Output()
#3 {main}
  thrown in /home/chingkwa2973/public_html/fpdf/fpdf.php on line 271
[02-Apr-2016 21:50:51 UTC] PHP Fatal error:  Uncaught exception 'Exception' with message 'FPDF error: Some data has already been output, can't send PDF file (output started at /home/chingkwa2973/public_html/verify.php:2)' in /home/chingkwa2973/public_html/fpdf/fpdf.php:271
Stack trace:
#0 /home/chingkwa2973/public_html/fpdf/fpdf.php(1052): FPDF->Error('Some data has a...')
#1 /home/chingkwa2973/public_html/fpdf/fpdf.php(999): FPDF->_checkoutput()
#2 /home/chingkwa2973/public_html/export.php(65): FPDF->Output()
#3 {main}
  thrown in /home/chingkwa2973/public_html/fpdf/fpdf.php on line 271
[02-Apr-2016 21:50:52 UTC] PHP Fatal error:  Uncaught exception 'Exception' with message 'FPDF error: Some data has already been output, can't send PDF file (output started at /home/chingkwa2973/public_html/verify.php:2)' in /home/chingkwa2973/public_html/fpdf/fpdf.php:271
Stack trace:
#0 /home/chingkwa2973/public_html/fpdf/fpdf.php(1052): FPDF->Error('Some data has a...')
#1 /home/chingkwa2973/public_html/fpdf/fpdf.php(999): FPDF->_checkoutput()
#2 /home/chingkwa2973/public_html/export.php(65): FPDF->Output()
#3 {main}
  thrown in /home/chingkwa2973/public_html/fpdf/fpdf.php on line 271
[02-Apr-2016 21:50:55 UTC] PHP Fatal error:  Uncaught exception 'Exception' with message 'FPDF error: Some data has already been output, can't send PDF file (output started at /home/chingkwa2973/public_html/verify.php:2)' in /home/chingkwa2973/public_html/fpdf/fpdf.php:271
Stack trace:
#0 /home/chingkwa2973/public_html/fpdf/fpdf.php(1052): FPDF->Error('Some data has a...')
#1 /home/chingkwa2973/public_html/fpdf/fpdf.php(999): FPDF->_checkoutput()
#2 /home/chingkwa2973/public_html/export.php(65): FPDF->Output()
#3 {main}
  thrown in /home/chingkwa2973/public_html/fpdf/fpdf.php on line 271
[02-Apr-2016 21:51:34 UTC] PHP Warning:  session_start(): Cannot send session cache limiter - headers already sent (output started at /home/chingkwa2973/public_html/verify.php:2) in /home/chingkwa2973/public_html/verify.php on line 3
[02-Apr-2016 21:51:34 UTC] PHP Fatal error:  Uncaught exception 'Exception' with message 'FPDF error: Some data has already been output, can't send PDF file (output started at /home/chingkwa2973/public_html/verify.php:2)' in /home/chingkwa2973/public_html/fpdf/fpdf.php:271
Stack trace:
#0 /home/chingkwa2973/public_html/fpdf/fpdf.php(1052): FPDF->Error('Some data has a...')
#1 /home/chingkwa2973/public_html/fpdf/fpdf.php(999): FPDF->_checkoutput()
#2 /home/chingkwa2973/public_html/export.php(64): FPDF->Output()
#3 {main}
  thrown in /home/chingkwa2973/public_html/fpdf/fpdf.php on line 271
[02-Apr-2016 21:51:35 UTC] PHP Warning:  session_start(): Cannot send session cache limiter - headers already sent (output started at /home/chingkwa2973/public_html/verify.php:2) in /home/chingkwa2973/public_html/verify.php on line 3
[02-Apr-2016 21:51:35 UTC] PHP Fatal error:  Uncaught exception 'Exception' with message 'FPDF error: Some data has already been output, can't send PDF file (output started at /home/chingkwa2973/public_html/verify.php:2)' in /home/chingkwa2973/public_html/fpdf/fpdf.php:271
Stack trace:
#0 /home/chingkwa2973/public_html/fpdf/fpdf.php(1052): FPDF->Error('Some data has a...')
#1 /home/chingkwa2973/public_html/fpdf/fpdf.php(999): FPDF->_checkoutput()
#2 /home/chingkwa2973/public_html/export.php(64): FPDF->Output()
#3 {main}
  thrown in /home/chingkwa2973/public_html/fpdf/fpdf.php on line 271
[02-Apr-2016 21:51:36 UTC] PHP Warning:  session_start(): Cannot send session cache limiter - headers already sent (output started at /home/chingkwa2973/public_html/verify.php:2) in /home/chingkwa2973/public_html/verify.php on line 3
[02-Apr-2016 21:51:36 UTC] PHP Fatal error:  Uncaught exception 'Exception' with message 'FPDF error: Some data has already been output, can't send PDF file (output started at /home/chingkwa2973/public_html/verify.php:2)' in /home/chingkwa2973/public_html/fpdf/fpdf.php:271
Stack trace:
#0 /home/chingkwa2973/public_html/fpdf/fpdf.php(1052): FPDF->Error('Some data has a...')
#1 /home/chingkwa2973/public_html/fpdf/fpdf.php(999): FPDF->_checkoutput()
#2 /home/chingkwa2973/public_html/export.php(64): FPDF->Output()
#3 {main}
  thrown in /home/chingkwa2973/public_html/fpdf/fpdf.php on line 271
[02-Apr-2016 21:52:25 UTC] PHP Warning:  session_start(): Cannot send session cache limiter - headers already sent (output started at /home/chingkwa2973/public_html/verify.php:2) in /home/chingkwa2973/public_html/verify.php on line 3
[02-Apr-2016 21:52:25 UTC] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home/chingkwa2973/public_html/verify.php:2) in /home/chingkwa2973/public_html/export.php on line 5
[02-Apr-2016 21:52:26 UTC] PHP Fatal error:  Uncaught exception 'Exception' with message 'FPDF error: Some data has already been output, can't send PDF file (output started at /home/chingkwa2973/public_html/verify.php:2)' in /home/chingkwa2973/public_html/fpdf/fpdf.php:271
Stack trace:
#0 /home/chingkwa2973/public_html/fpdf/fpdf.php(1052): FPDF->Error('Some data has a...')
#1 /home/chingkwa2973/public_html/fpdf/fpdf.php(999): FPDF->_checkoutput()
#2 /home/chingkwa2973/public_html/export.php(64): FPDF->Output()
#3 {main}
  thrown in /home/chingkwa2973/public_html/fpdf/fpdf.php on line 271
[02-Apr-2016 21:53:14 UTC] PHP Warning:  session_start(): Cannot send session cache limiter - headers already sent (output started at /home/chingkwa2973/public_html/verify.php:2) in /home/chingkwa2973/public_html/verify.php on line 3
[02-Apr-2016 21:53:14 UTC] PHP Fatal error:  Uncaught exception 'Exception' with message 'FPDF error: Some data has already been output, can't send PDF file (output started at /home/chingkwa2973/public_html/verify.php:2)' in /home/chingkwa2973/public_html/fpdf/fpdf.php:271
Stack trace:
#0 /home/chingkwa2973/public_html/fpdf/fpdf.php(1052): FPDF->Error('Some data has a...')
#1 /home/chingkwa2973/public_html/fpdf/fpdf.php(999): FPDF->_checkoutput()
#2 /home/chingkwa2973/public_html/export.php(64): FPDF->Output()
#3 {main}
  thrown in /home/chingkwa2973/public_html/fpdf/fpdf.php on line 271
[02-Apr-2016 21:53:15 UTC] PHP Warning:  session_start(): Cannot send session cache limiter - headers already sent (output started at /home/chingkwa2973/public_html/verify.php:2) in /home/chingkwa2973/public_html/verify.php on line 3
[02-Apr-2016 21:53:15 UTC] PHP Fatal error:  Uncaught exception 'Exception' with message 'FPDF error: Some data has already been output, can't send PDF file (output started at /home/chingkwa2973/public_html/verify.php:2)' in /home/chingkwa2973/public_html/fpdf/fpdf.php:271
Stack trace:
#0 /home/chingkwa2973/public_html/fpdf/fpdf.php(1052): FPDF->Error('Some data has a...')
#1 /home/chingkwa2973/public_html/fpdf/fpdf.php(999): FPDF->_checkoutput()
#2 /home/chingkwa2973/public_html/export.php(64): FPDF->Output()
#3 {main}
  thrown in /home/chingkwa2973/public_html/fpdf/fpdf.php on line 271
[02-Apr-2016 21:54:15 UTC] PHP Warning:  session_start(): Cannot send session cache limiter - headers already sent (output started at /home/chingkwa2973/public_html/verify.php:2) in /home/chingkwa2973/public_html/verify.php on line 3
[02-Apr-2016 21:54:15 UTC] PHP Fatal error:  Uncaught exception 'Exception' with message 'FPDF error: Some data has already been output, can't send PDF file (output started at /home/chingkwa2973/public_html/verify.php:2)' in /home/chingkwa2973/public_html/fpdf/fpdf.php:271
Stack trace:
#0 /home/chingkwa2973/public_html/fpdf/fpdf.php(1052): FPDF->Error('Some data has a...')
#1 /home/chingkwa2973/public_html/fpdf/fpdf.php(999): FPDF->_checkoutput()
#2 /home/chingkwa2973/public_html/export.php(64): FPDF->Output()
#3 {main}
  thrown in /home/chingkwa2973/public_html/fpdf/fpdf.php on line 271
[02-Apr-2016 21:54:16 UTC] PHP Warning:  session_start(): Cannot send session cache limiter - headers already sent (output started at /home/chingkwa2973/public_html/verify.php:2) in /home/chingkwa2973/public_html/verify.php on line 3
[02-Apr-2016 21:54:16 UTC] PHP Fatal error:  Uncaught exception 'Exception' with message 'FPDF error: Some data has already been output, can't send PDF file (output started at /home/chingkwa2973/public_html/verify.php:2)' in /home/chingkwa2973/public_html/fpdf/fpdf.php:271
Stack trace:
#0 /home/chingkwa2973/public_html/fpdf/fpdf.php(1052): FPDF->Error('Some data has a...')
#1 /home/chingkwa2973/public_html/fpdf/fpdf.php(999): FPDF->_checkoutput()
#2 /home/chingkwa2973/public_html/export.php(64): FPDF->Output()
#3 {main}
  thrown in /home/chingkwa2973/public_html/fpdf/fpdf.php on line 271
[02-Apr-2016 21:54:17 UTC] PHP Warning:  session_start(): Cannot send session cache limiter - headers already sent (output started at /home/chingkwa2973/public_html/verify.php:2) in /home/chingkwa2973/public_html/verify.php on line 3
[02-Apr-2016 21:54:17 UTC] PHP Fatal error:  Uncaught exception 'Exception' with message 'FPDF error: Some data has already been output, can't send PDF file (output started at /home/chingkwa2973/public_html/verify.php:2)' in /home/chingkwa2973/public_html/fpdf/fpdf.php:271
Stack trace:
#0 /home/chingkwa2973/public_html/fpdf/fpdf.php(1052): FPDF->Error('Some data has a...')
#1 /home/chingkwa2973/public_html/fpdf/fpdf.php(999): FPDF->_checkoutput()
#2 /home/chingkwa2973/public_html/export.php(64): FPDF->Output()
#3 {main}
  thrown in /home/chingkwa2973/public_html/fpdf/fpdf.php on line 271
[02-Apr-2016 21:55:13 UTC] PHP Warning:  session_start(): Cannot send session cache limiter - headers already sent (output started at /home/chingkwa2973/public_html/verify.php:2) in /home/chingkwa2973/public_html/verify.php on line 3
[02-Apr-2016 21:55:13 UTC] PHP Fatal error:  Uncaught exception 'Exception' with message 'FPDF error: Some data has already been output, can't send PDF file (output started at /home/chingkwa2973/public_html/verify.php:2)' in /home/chingkwa2973/public_html/fpdf/fpdf.php:271
Stack trace:
#0 /home/chingkwa2973/public_html/fpdf/fpdf.php(1052): FPDF->Error('Some data has a...')
#1 /home/chingkwa2973/public_html/fpdf/fpdf.php(999): FPDF->_checkoutput()
#2 /home/chingkwa2973/public_html/export.php(66): FPDF->Output()
#3 {main}
  thrown in /home/chingkwa2973/public_html/fpdf/fpdf.php on line 271
[02-Apr-2016 21:55:14 UTC] PHP Warning:  session_start(): Cannot send session cache limiter - headers already sent (output started at /home/chingkwa2973/public_html/verify.php:2) in /home/chingkwa2973/public_html/verify.php on line 3
[02-Apr-2016 21:55:14 UTC] PHP Fatal error:  Uncaught exception 'Exception' with message 'FPDF error: Some data has already been output, can't send PDF file (output started at /home/chingkwa2973/public_html/verify.php:2)' in /home/chingkwa2973/public_html/fpdf/fpdf.php:271
Stack trace:
#0 /home/chingkwa2973/public_html/fpdf/fpdf.php(1052): FPDF->Error('Some data has a...')
#1 /home/chingkwa2973/public_html/fpdf/fpdf.php(999): FPDF->_checkoutput()
#2 /home/chingkwa2973/public_html/export.php(66): FPDF->Output()
#3 {main}
  thrown in /home/chingkwa2973/public_html/fpdf/fpdf.php on line 271
[02-Apr-2016 21:55:14 UTC] PHP Warning:  session_start(): Cannot send session cache limiter - headers already sent (output started at /home/chingkwa2973/public_html/verify.php:2) in /home/chingkwa2973/public_html/verify.php on line 3
[02-Apr-2016 21:55:14 UTC] PHP Fatal error:  Uncaught exception 'Exception' with message 'FPDF error: Some data has already been output, can't send PDF file (output started at /home/chingkwa2973/public_html/verify.php:2)' in /home/chingkwa2973/public_html/fpdf/fpdf.php:271
Stack trace:
#0 /home/chingkwa2973/public_html/fpdf/fpdf.php(1052): FPDF->Error('Some data has a...')
#1 /home/chingkwa2973/public_html/fpdf/fpdf.php(999): FPDF->_checkoutput()
#2 /home/chingkwa2973/public_html/export.php(66): FPDF->Output()
#3 {main}
  thrown in /home/chingkwa2973/public_html/fpdf/fpdf.php on line 271
[02-Apr-2016 21:55:15 UTC] PHP Warning:  session_start(): Cannot send session cache limiter - headers already sent (output started at /home/chingkwa2973/public_html/verify.php:2) in /home/chingkwa2973/public_html/verify.php on line 3
[02-Apr-2016 21:55:15 UTC] PHP Fatal error:  Uncaught exception 'Exception' with message 'FPDF error: Some data has already been output, can't send PDF file (output started at /home/chingkwa2973/public_html/verify.php:2)' in /home/chingkwa2973/public_html/fpdf/fpdf.php:271
Stack trace:
#0 /home/chingkwa2973/public_html/fpdf/fpdf.php(1052): FPDF->Error('Some data has a...')
#1 /home/chingkwa2973/public_html/fpdf/fpdf.php(999): FPDF->_checkoutput()
#2 /home/chingkwa2973/public_html/export.php(66): FPDF->Output()
#3 {main}
  thrown in /home/chingkwa2973/public_html/fpdf/fpdf.php on line 271
[02-Apr-2016 21:55:15 UTC] PHP Warning:  session_start(): Cannot send session cache limiter - headers already sent (output started at /home/chingkwa2973/public_html/verify.php:2) in /home/chingkwa2973/public_html/verify.php on line 3
[02-Apr-2016 21:55:15 UTC] PHP Fatal error:  Uncaught exception 'Exception' with message 'FPDF error: Some data has already been output, can't send PDF file (output started at /home/chingkwa2973/public_html/verify.php:2)' in /home/chingkwa2973/public_html/fpdf/fpdf.php:271
Stack trace:
#0 /home/chingkwa2973/public_html/fpdf/fpdf.php(1052): FPDF->Error('Some data has a...')
#1 /home/chingkwa2973/public_html/fpdf/fpdf.php(999): FPDF->_checkoutput()
#2 /home/chingkwa2973/public_html/export.php(66): FPDF->Output()
#3 {main}
  thrown in /home/chingkwa2973/public_html/fpdf/fpdf.php on line 271
[02-Apr-2016 21:55:16 UTC] PHP Warning:  session_start(): Cannot send session cache limiter - headers already sent (output started at /home/chingkwa2973/public_html/verify.php:2) in /home/chingkwa2973/public_html/verify.php on line 3
[02-Apr-2016 21:55:16 UTC] PHP Fatal error:  Uncaught exception 'Exception' with message 'FPDF error: Some data has already been output, can't send PDF file (output started at /home/chingkwa2973/public_html/verify.php:2)' in /home/chingkwa2973/public_html/fpdf/fpdf.php:271
Stack trace:
#0 /home/chingkwa2973/public_html/fpdf/fpdf.php(1052): FPDF->Error('Some data has a...')
#1 /home/chingkwa2973/public_html/fpdf/fpdf.php(999): FPDF->_checkoutput()
#2 /home/chingkwa2973/public_html/export.php(66): FPDF->Output()
#3 {main}
  thrown in /home/chingkwa2973/public_html/fpdf/fpdf.php on line 271
[02-Apr-2016 21:55:33 UTC] PHP Fatal error:  Uncaught exception 'Exception' with message 'FPDF error: Some data has already been output, can't send PDF file (output started at /home/chingkwa2973/public_html/verify.php:2)' in /home/chingkwa2973/public_html/fpdf/fpdf.php:271
Stack trace:
#0 /home/chingkwa2973/public_html/fpdf/fpdf.php(1052): FPDF->Error('Some data has a...')
#1 /home/chingkwa2973/public_html/fpdf/fpdf.php(999): FPDF->_checkoutput()
#2 /home/chingkwa2973/public_html/export.php(67): FPDF->Output()
#3 {main}
  thrown in /home/chingkwa2973/public_html/fpdf/fpdf.php on line 271
[02-Apr-2016 21:55:34 UTC] PHP Fatal error:  Uncaught exception 'Exception' with message 'FPDF error: Some data has already been output, can't send PDF file (output started at /home/chingkwa2973/public_html/verify.php:2)' in /home/chingkwa2973/public_html/fpdf/fpdf.php:271
Stack trace:
#0 /home/chingkwa2973/public_html/fpdf/fpdf.php(1052): FPDF->Error('Some data has a...')
#1 /home/chingkwa2973/public_html/fpdf/fpdf.php(999): FPDF->_checkoutput()
#2 /home/chingkwa2973/public_html/export.php(67): FPDF->Output()
#3 {main}
  thrown in /home/chingkwa2973/public_html/fpdf/fpdf.php on line 271
[02-Apr-2016 21:55:35 UTC] PHP Fatal error:  Uncaught exception 'Exception' with message 'FPDF error: Some data has already been output, can't send PDF file (output started at /home/chingkwa2973/public_html/verify.php:2)' in /home/chingkwa2973/public_html/fpdf/fpdf.php:271
Stack trace:
#0 /home/chingkwa2973/public_html/fpdf/fpdf.php(1052): FPDF->Error('Some data has a...')
#1 /home/chingkwa2973/public_html/fpdf/fpdf.php(999): FPDF->_checkoutput()
#2 /home/chingkwa2973/public_html/export.php(67): FPDF->Output()
#3 {main}
  thrown in /home/chingkwa2973/public_html/fpdf/fpdf.php on line 271
[02-Apr-2016 21:57:29 UTC] PHP Fatal error:  Uncaught exception 'Exception' with message 'FPDF error: Some data has already been output, can't send PDF file (output started at /home/chingkwa2973/public_html/verify.php:2)' in /home/chingkwa2973/public_html/fpdf/fpdf.php:271
Stack trace:
#0 /home/chingkwa2973/public_html/fpdf/fpdf.php(1052): FPDF->Error('Some data has a...')
#1 /home/chingkwa2973/public_html/fpdf/fpdf.php(999): FPDF->_checkoutput()
#2 /home/chingkwa2973/public_html/export.php(67): FPDF->Output()
#3 {main}
  thrown in /home/chingkwa2973/public_html/fpdf/fpdf.php on line 271
[02-Apr-2016 21:57:30 UTC] PHP Fatal error:  Uncaught exception 'Exception' with message 'FPDF error: Some data has already been output, can't send PDF file (output started at /home/chingkwa2973/public_html/verify.php:2)' in /home/chingkwa2973/public_html/fpdf/fpdf.php:271
Stack trace:
#0 /home/chingkwa2973/public_html/fpdf/fpdf.php(1052): FPDF->Error('Some data has a...')
#1 /home/chingkwa2973/public_html/fpdf/fpdf.php(999): FPDF->_checkoutput()
#2 /home/chingkwa2973/public_html/export.php(67): FPDF->Output()
#3 {main}
  thrown in /home/chingkwa2973/public_html/fpdf/fpdf.php on line 271
[02-Apr-2016 21:57:30 UTC] PHP Fatal error:  Uncaught exception 'Exception' with message 'FPDF error: Some data has already been output, can't send PDF file (output started at /home/chingkwa2973/public_html/verify.php:2)' in /home/chingkwa2973/public_html/fpdf/fpdf.php:271
Stack trace:
#0 /home/chingkwa2973/public_html/fpdf/fpdf.php(1052): FPDF->Error('Some data has a...')
#1 /home/chingkwa2973/public_html/fpdf/fpdf.php(999): FPDF->_checkoutput()
#2 /home/chingkwa2973/public_html/export.php(67): FPDF->Output()
#3 {main}
  thrown in /home/chingkwa2973/public_html/fpdf/fpdf.php on line 271
[02-Apr-2016 21:59:05 UTC] PHP Fatal error:  Uncaught exception 'Exception' with message 'FPDF error: Some data has already been output, can't send PDF file (output started at /home/chingkwa2973/public_html/verify.php:2)' in /home/chingkwa2973/public_html/fpdf/fpdf.php:271
Stack trace:
#0 /home/chingkwa2973/public_html/fpdf/fpdf.php(1052): FPDF->Error('Some data has a...')
#1 /home/chingkwa2973/public_html/fpdf/fpdf.php(999): FPDF->_checkoutput()
#2 /home/chingkwa2973/public_html/export.php(66): FPDF->Output()
#3 {main}
  thrown in /home/chingkwa2973/public_html/fpdf/fpdf.php on line 271
[02-Apr-2016 21:59:06 UTC] PHP Fatal error:  Uncaught exception 'Exception' with message 'FPDF error: Some data has already been output, can't send PDF file (output started at /home/chingkwa2973/public_html/verify.php:2)' in /home/chingkwa2973/public_html/fpdf/fpdf.php:271
Stack trace:
#0 /home/chingkwa2973/public_html/fpdf/fpdf.php(1052): FPDF->Error('Some data has a...')
#1 /home/chingkwa2973/public_html/fpdf/fpdf.php(999): FPDF->_checkoutput()
#2 /home/chingkwa2973/public_html/export.php(66): FPDF->Output()
#3 {main}
  thrown in /home/chingkwa2973/public_html/fpdf/fpdf.php on line 271
[02-Apr-2016 21:59:06 UTC] PHP Fatal error:  Uncaught exception 'Exception' with message 'FPDF error: Some data has already been output, can't send PDF file (output started at /home/chingkwa2973/public_html/verify.php:2)' in /home/chingkwa2973/public_html/fpdf/fpdf.php:271
Stack trace:
#0 /home/chingkwa2973/public_html/fpdf/fpdf.php(1052): FPDF->Error('Some data has a...')
#1 /home/chingkwa2973/public_html/fpdf/fpdf.php(999): FPDF->_checkoutput()
#2 /home/chingkwa2973/public_html/export.php(66): FPDF->Output()
#3 {main}
  thrown in /home/chingkwa2973/public_html/fpdf/fpdf.php on line 271
[02-Apr-2016 21:59:07 UTC] PHP Fatal error:  Uncaught exception 'Exception' with message 'FPDF error: Some data has already been output, can't send PDF file (output started at /home/chingkwa2973/public_html/verify.php:2)' in /home/chingkwa2973/public_html/fpdf/fpdf.php:271
Stack trace:
#0 /home/chingkwa2973/public_html/fpdf/fpdf.php(1052): FPDF->Error('Some data has a...')
#1 /home/chingkwa2973/public_html/fpdf/fpdf.php(999): FPDF->_checkoutput()
#2 /home/chingkwa2973/public_html/export.php(66): FPDF->Output()
#3 {main}
  thrown in /home/chingkwa2973/public_html/fpdf/fpdf.php on line 271
[02-Apr-2016 21:59:45 UTC] PHP Fatal error:  Uncaught exception 'Exception' with message 'FPDF error: Some data has already been output, can't send PDF file (output started at /home/chingkwa2973/public_html/verify.php:2)' in /home/chingkwa2973/public_html/fpdf/fpdf.php:271
Stack trace:
#0 /home/chingkwa2973/public_html/fpdf/fpdf.php(1052): FPDF->Error('Some data has a...')
#1 /home/chingkwa2973/public_html/fpdf/fpdf.php(999): FPDF->_checkoutput()
#2 /home/chingkwa2973/public_html/export.php(65): FPDF->Output()
#3 {main}
  thrown in /home/chingkwa2973/public_html/fpdf/fpdf.php on line 271
[02-Apr-2016 21:59:46 UTC] PHP Fatal error:  Uncaught exception 'Exception' with message 'FPDF error: Some data has already been output, can't send PDF file (output started at /home/chingkwa2973/public_html/verify.php:2)' in /home/chingkwa2973/public_html/fpdf/fpdf.php:271
Stack trace:
#0 /home/chingkwa2973/public_html/fpdf/fpdf.php(1052): FPDF->Error('Some data has a...')
#1 /home/chingkwa2973/public_html/fpdf/fpdf.php(999): FPDF->_checkoutput()
#2 /home/chingkwa2973/public_html/export.php(65): FPDF->Output()
#3 {main}
  thrown in /home/chingkwa2973/public_html/fpdf/fpdf.php on line 271
[02-Apr-2016 22:00:14 UTC] PHP Fatal error:  Uncaught exception 'Exception' with message 'FPDF error: Some data has already been output, can't send PDF file (output started at /home/chingkwa2973/public_html/export.php:7)' in /home/chingkwa2973/public_html/fpdf/fpdf.php:271
Stack trace:
#0 /home/chingkwa2973/public_html/fpdf/fpdf.php(1052): FPDF->Error('Some data has a...')
#1 /home/chingkwa2973/public_html/fpdf/fpdf.php(999): FPDF->_checkoutput()
#2 /home/chingkwa2973/public_html/export.php(64): FPDF->Output()
#3 {main}
  thrown in /home/chingkwa2973/public_html/fpdf/fpdf.php on line 271
[02-Apr-2016 22:00:15 UTC] PHP Fatal error:  Uncaught exception 'Exception' with message 'FPDF error: Some data has already been output, can't send PDF file (output started at /home/chingkwa2973/public_html/export.php:7)' in /home/chingkwa2973/public_html/fpdf/fpdf.php:271
Stack trace:
#0 /home/chingkwa2973/public_html/fpdf/fpdf.php(1052): FPDF->Error('Some data has a...')
#1 /home/chingkwa2973/public_html/fpdf/fpdf.php(999): FPDF->_checkoutput()
#2 /home/chingkwa2973/public_html/export.php(64): FPDF->Output()
#3 {main}
  thrown in /home/chingkwa2973/public_html/fpdf/fpdf.php on line 271
[02-Apr-2016 22:00:16 UTC] PHP Fatal error:  Uncaught exception 'Exception' with message 'FPDF error: Some data has already been output, can't send PDF file (output started at /home/chingkwa2973/public_html/export.php:7)' in /home/chingkwa2973/public_html/fpdf/fpdf.php:271
Stack trace:
#0 /home/chingkwa2973/public_html/fpdf/fpdf.php(1052): FPDF->Error('Some data has a...')
#1 /home/chingkwa2973/public_html/fpdf/fpdf.php(999): FPDF->_checkoutput()
#2 /home/chingkwa2973/public_html/export.php(64): FPDF->Output()
#3 {main}
  thrown in /home/chingkwa2973/public_html/fpdf/fpdf.php on line 271
[02-Apr-2016 22:00:16 UTC] PHP Fatal error:  Uncaught exception 'Exception' with message 'FPDF error: Some data has already been output, can't send PDF file (output started at /home/chingkwa2973/public_html/export.php:7)' in /home/chingkwa2973/public_html/fpdf/fpdf.php:271
Stack trace:
#0 /home/chingkwa2973/public_html/fpdf/fpdf.php(1052): FPDF->Error('Some data has a...')
#1 /home/chingkwa2973/public_html/fpdf/fpdf.php(999): FPDF->_checkoutput()
#2 /home/chingkwa2973/public_html/export.php(64): FPDF->Output()
#3 {main}
  thrown in /home/chingkwa2973/public_html/fpdf/fpdf.php on line 271
[03-Apr-2016 04:12:22 UTC] PHP Warning:  mysqli_num_rows() expects parameter 1 to be mysqli_result, resource given in /home/chingkwa2973/public_html/excel.php on line 11
[03-Apr-2016 04:17:08 UTC] PHP Warning:  mysqli_num_rows() expects parameter 1 to be mysqli_result, resource given in /home/chingkwa2973/public_html/excel.php on line 11
[12-Apr-2016 23:25:04 UTC] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, null given in /home/chingkwa2973/public_html/chart.php on line 6
[12-Apr-2016 23:25:04 UTC] PHP Warning:  mysqli_fetch_array() expects parameter 1 to be mysqli_result, null given in /home/chingkwa2973/public_html/chart.php on line 9
[12-Apr-2016 23:26:31 UTC] PHP Warning:  mysqli_fetch_array() expects parameter 1 to be mysqli_result, boolean given in /home/chingkwa2973/public_html/chart.php on line 16
[12-Apr-2016 23:26:59 UTC] PHP Warning:  mysqli_fetch_array() expects parameter 1 to be mysqli_result, boolean given in /home/chingkwa2973/public_html/chart.php on line 16
[29-Apr-2016 03:25:44 UTC] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home/chingkwa2973/public_html/verify.php:2) in /home/chingkwa2973/public_html/verify.php on line 5
[29-Apr-2016 03:26:23 UTC] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home/chingkwa2973/public_html/verify.php:2) in /home/chingkwa2973/public_html/verify.php on line 5
[29-Apr-2016 03:26:48 UTC] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home/chingkwa2973/public_html/verify.php:2) in /home/chingkwa2973/public_html/verify.php on line 5
[29-Apr-2016 03:27:32 UTC] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home/chingkwa2973/public_html/verify.php:2) in /home/chingkwa2973/public_html/verify.php on line 5
[29-Apr-2016 03:27:41 UTC] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home/chingkwa2973/public_html/verify.php:2) in /home/chingkwa2973/public_html/verify.php on line 5
[29-Apr-2016 03:28:05 UTC] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home/chingkwa2973/public_html/verify.php:2) in /home/chingkwa2973/public_html/verify.php on line 5
[29-Apr-2016 03:34:45 UTC] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home/chingkwa2973/public_html/verify.php:2) in /home/chingkwa2973/public_html/verify.php on line 5
