[23-Mar-2016 02:12:06 UTC] PHP Warning:  require(dbconnect.php): failed to open stream: No such file or directory in /home/waynezh16710/public_html/index.php on line 38
[23-Mar-2016 02:12:06 UTC] PHP Warning:  require(dbconnect.php): failed to open stream: No such file or directory in /home/waynezh16710/public_html/index.php on line 38
[23-Mar-2016 02:12:06 UTC] PHP Fatal error:  require(): Failed opening required 'dbconnect.php' (include_path='.:/usr/lib/php:/usr/local/lib/php') in /home/waynezh16710/public_html/index.php on line 38
[23-Mar-2016 05:54:06 UTC] PHP Warning:  mysql_connect(): Access denied for user 'waynezh1_database'@'localhost' (using password: YES) in /home/waynezh16710/public_html/connect.php on line 2
[23-Mar-2016 05:57:38 UTC] PHP Warning:  mysql_connect(): Access denied for user 'waynezh1_database'@'localhost' (using password: YES) in /home/waynezh16710/public_html/connect.php on line 2
[23-Mar-2016 05:59:06 UTC] PHP Warning:  mysql_connect(): Access denied for user 'waynezh1_database'@'localhost' (using password: YES) in /home/waynezh16710/public_html/connect.php on line 2
[23-Mar-2016 06:00:36 UTC] PHP Warning:  mysql_connect(): Access denied for user 'waynezh1_database'@'localhost' (using password: YES) in /home/waynezh16710/public_html/connect.php on line 2
[24-Mar-2016 05:27:16 UTC] PHP Warning:  session_start(): Cannot send session cache limiter - headers already sent (output started at /home/waynezh16710/public_html/signin.php:37) in /home/waynezh16710/public_html/signin.php on line 54
[24-Mar-2016 06:34:43 UTC] PHP Parse error:  syntax error, unexpected '>' in /home/waynezh16710/public_html/profile.php on line 43
[24-Mar-2016 06:44:55 UTC] PHP Parse error:  syntax error, unexpected 'if' (T_IF) in /home/waynezh16710/public_html/signin.php on line 79
[24-Mar-2016 06:45:17 UTC] PHP Warning:  mysql_fetch_array() expects parameter 1 to be resource, integer given in /home/waynezh16710/public_html/signin.php on line 78
[24-Mar-2016 22:51:40 UTC] PHP Warning:  mysql_query(): Access denied for user ''@'localhost' (using password: NO) in /home/waynezh16710/public_html/search_results.php on line 69
[24-Mar-2016 22:51:40 UTC] PHP Warning:  mysql_query(): A link to the server could not be established in /home/waynezh16710/public_html/search_results.php on line 69
[24-Mar-2016 22:51:40 UTC] PHP Warning:  mysql_fetch_assoc() expects parameter 1 to be resource, boolean given in /home/waynezh16710/public_html/search_results.php on line 70
[24-Mar-2016 22:57:27 UTC] PHP Warning:  mysql_query(): Access denied for user ''@'localhost' (using password: NO) in /home/waynezh16710/public_html/search_results.php on line 69
[24-Mar-2016 22:57:27 UTC] PHP Warning:  mysql_query(): A link to the server could not be established in /home/waynezh16710/public_html/search_results.php on line 69
[24-Mar-2016 22:57:27 UTC] PHP Warning:  mysql_fetch_assoc() expects parameter 1 to be resource, boolean given in /home/waynezh16710/public_html/search_results.php on line 70
[24-Mar-2016 23:00:01 UTC] PHP Warning:  mysql_query(): Access denied for user ''@'localhost' (using password: NO) in /home/waynezh16710/public_html/search_results.php on line 70
[24-Mar-2016 23:00:01 UTC] PHP Warning:  mysql_query(): A link to the server could not be established in /home/waynezh16710/public_html/search_results.php on line 70
[24-Mar-2016 23:00:01 UTC] PHP Warning:  mysql_fetch_assoc() expects parameter 1 to be resource, boolean given in /home/waynezh16710/public_html/search_results.php on line 71
[24-Mar-2016 23:17:49 UTC] PHP Parse error:  syntax error, unexpected 'echo' (T_ECHO) in /home/waynezh16710/public_html/search_results.php on line 72
[24-Mar-2016 23:18:01 UTC] PHP Warning:  mysql_query(): Access denied for user ''@'localhost' (using password: NO) in /home/waynezh16710/public_html/search_results.php on line 57
[24-Mar-2016 23:18:01 UTC] PHP Warning:  mysql_query(): A link to the server could not be established in /home/waynezh16710/public_html/search_results.php on line 57
[24-Mar-2016 23:18:01 UTC] PHP Warning:  mysql_fetch_assoc() expects parameter 1 to be resource, boolean given in /home/waynezh16710/public_html/search_results.php on line 58
[24-Mar-2016 23:55:52 UTC] PHP Warning:  mysql_query(): Access denied for user ''@'localhost' (using password: NO) in /home/waynezh16710/public_html/addmedicine.php on line 8
[24-Mar-2016 23:55:52 UTC] PHP Warning:  mysql_query(): A link to the server could not be established in /home/waynezh16710/public_html/addmedicine.php on line 8
[24-Mar-2016 23:57:14 UTC] PHP Warning:  mysql_query(): Access denied for user ''@'localhost' (using password: NO) in /home/waynezh16710/public_html/addmedicine.php on line 8
[24-Mar-2016 23:57:14 UTC] PHP Warning:  mysql_query(): A link to the server could not be established in /home/waynezh16710/public_html/addmedicine.php on line 8
[25-Mar-2016 02:01:44 UTC] PHP Warning:  mysql_query(): Access denied for user ''@'localhost' (using password: NO) in /home/waynezh16710/public_html/addmedicine.php on line 8
[25-Mar-2016 02:01:44 UTC] PHP Warning:  mysql_query(): A link to the server could not be established in /home/waynezh16710/public_html/addmedicine.php on line 8
[25-Mar-2016 02:17:27 UTC] PHP Warning:  mysql_query(): Access denied for user ''@'localhost' (using password: NO) in /home/waynezh16710/public_html/addmedicine.php on line 8
[25-Mar-2016 02:17:27 UTC] PHP Warning:  mysql_query(): A link to the server could not be established in /home/waynezh16710/public_html/addmedicine.php on line 8
[25-Mar-2016 02:40:05 UTC] PHP Warning:  mysql_query(): Access denied for user ''@'localhost' (using password: NO) in /home/waynezh16710/public_html/addmedicine.php on line 8
[25-Mar-2016 02:40:05 UTC] PHP Warning:  mysql_query(): A link to the server could not be established in /home/waynezh16710/public_html/addmedicine.php on line 8
[25-Mar-2016 05:40:35 UTC] PHP Parse error:  syntax error, unexpected 'if' (T_IF) in /home/waynezh16710/public_html/addmedicine.php on line 11
[25-Mar-2016 05:40:52 UTC] PHP Parse error:  syntax error, unexpected 'if' (T_IF) in /home/waynezh16710/public_html/addmedicine.php on line 11
[25-Mar-2016 05:41:08 UTC] PHP Parse error:  syntax error, unexpected 'if' (T_IF) in /home/waynezh16710/public_html/addmedicine.php on line 11
[26-Mar-2016 18:20:11 UTC] PHP Parse error:  syntax error, unexpected '?>' in /home/waynezh16710/public_html/search_results.php on line 146
[26-Mar-2016 18:43:45 UTC] PHP Parse error:  syntax error, unexpected '?' in /home/waynezh16710/public_html/search_results.php on line 133
[28-Mar-2016 05:54:00 UTC] PHP Fatal error:  Call to undefined function email() in /home/waynezh16710/public_html/signup.php on line 138
[28-Mar-2016 19:57:21 UTC] PHP Warning:  mysql_query(): Access denied for user ''@'localhost' (using password: NO) in /home/waynezh16710/public_html/profile.php on line 87
[28-Mar-2016 19:57:21 UTC] PHP Warning:  mysql_query(): A link to the server could not be established in /home/waynezh16710/public_html/profile.php on line 87
[28-Mar-2016 19:57:21 UTC] PHP Warning:  mysql_fetch_assoc() expects parameter 1 to be resource, boolean given in /home/waynezh16710/public_html/profile.php on line 88
[28-Mar-2016 19:58:36 UTC] PHP Warning:  mysql_query(): Access denied for user ''@'localhost' (using password: NO) in /home/waynezh16710/public_html/profile.php on line 84
[28-Mar-2016 19:58:36 UTC] PHP Warning:  mysql_query(): A link to the server could not be established in /home/waynezh16710/public_html/profile.php on line 84
[28-Mar-2016 19:58:36 UTC] PHP Warning:  mysql_fetch_assoc() expects parameter 1 to be resource, boolean given in /home/waynezh16710/public_html/profile.php on line 85
[28-Mar-2016 19:59:29 UTC] PHP Warning:  mysql_query(): Access denied for user ''@'localhost' (using password: NO) in /home/waynezh16710/public_html/profile.php on line 84
[28-Mar-2016 19:59:29 UTC] PHP Warning:  mysql_query(): A link to the server could not be established in /home/waynezh16710/public_html/profile.php on line 84
[28-Mar-2016 19:59:29 UTC] PHP Warning:  mysql_fetch_assoc() expects parameter 1 to be resource, boolean given in /home/waynezh16710/public_html/profile.php on line 85
[28-Mar-2016 20:02:38 UTC] PHP Warning:  mysql_query(): Access denied for user ''@'localhost' (using password: NO) in /home/waynezh16710/public_html/profile.php on line 78
[28-Mar-2016 20:02:38 UTC] PHP Warning:  mysql_query(): A link to the server could not be established in /home/waynezh16710/public_html/profile.php on line 78
[28-Mar-2016 20:02:38 UTC] PHP Warning:  mysql_fetch_assoc() expects parameter 1 to be resource, boolean given in /home/waynezh16710/public_html/profile.php on line 79
[28-Mar-2016 20:04:37 UTC] PHP Warning:  mysql_query(): Access denied for user ''@'localhost' (using password: NO) in /home/waynezh16710/public_html/profile.php on line 78
[28-Mar-2016 20:04:37 UTC] PHP Warning:  mysql_query(): A link to the server could not be established in /home/waynezh16710/public_html/profile.php on line 78
[28-Mar-2016 20:04:37 UTC] PHP Warning:  mysql_fetch_assoc() expects parameter 1 to be resource, boolean given in /home/waynezh16710/public_html/profile.php on line 79
[28-Mar-2016 20:04:38 UTC] PHP Warning:  mysql_query(): Access denied for user ''@'localhost' (using password: NO) in /home/waynezh16710/public_html/profile.php on line 78
[28-Mar-2016 20:04:38 UTC] PHP Warning:  mysql_query(): A link to the server could not be established in /home/waynezh16710/public_html/profile.php on line 78
[28-Mar-2016 20:04:38 UTC] PHP Warning:  mysql_fetch_assoc() expects parameter 1 to be resource, boolean given in /home/waynezh16710/public_html/profile.php on line 79
[28-Mar-2016 20:04:40 UTC] PHP Warning:  mysql_query(): Access denied for user ''@'localhost' (using password: NO) in /home/waynezh16710/public_html/profile.php on line 78
[28-Mar-2016 20:04:40 UTC] PHP Warning:  mysql_query(): A link to the server could not be established in /home/waynezh16710/public_html/profile.php on line 78
[28-Mar-2016 20:04:40 UTC] PHP Warning:  mysql_fetch_assoc() expects parameter 1 to be resource, boolean given in /home/waynezh16710/public_html/profile.php on line 79
[28-Mar-2016 20:05:39 UTC] PHP Warning:  mysql_fetch_assoc() expects parameter 1 to be resource, boolean given in /home/waynezh16710/public_html/profile.php on line 80
[28-Mar-2016 20:06:46 UTC] PHP Warning:  mysql_fetch_assoc() expects parameter 1 to be resource, boolean given in /home/waynezh16710/public_html/profile.php on line 80
[28-Mar-2016 20:08:39 UTC] PHP Warning:  mysql_fetch_assoc() expects parameter 1 to be resource, boolean given in /home/waynezh16710/public_html/profile.php on line 80
[28-Mar-2016 20:09:07 UTC] PHP Warning:  mysql_fetch_assoc() expects parameter 1 to be resource, string given in /home/waynezh16710/public_html/profile.php on line 80
[28-Mar-2016 20:09:22 UTC] PHP Warning:  mysql_fetch_assoc() expects parameter 1 to be resource, boolean given in /home/waynezh16710/public_html/profile.php on line 80
[28-Mar-2016 20:11:51 UTC] PHP Warning:  mysql_fetch_assoc() expects parameter 1 to be resource, boolean given in /home/waynezh16710/public_html/profile.php on line 80
[28-Mar-2016 20:14:04 UTC] PHP Warning:  mysql_fetch_assoc() expects parameter 1 to be resource, boolean given in /home/waynezh16710/public_html/profile.php on line 81
[28-Mar-2016 20:14:05 UTC] PHP Warning:  mysql_fetch_assoc() expects parameter 1 to be resource, boolean given in /home/waynezh16710/public_html/profile.php on line 81
[28-Mar-2016 20:18:09 UTC] PHP Warning:  mysql_fetch_assoc() expects parameter 1 to be resource, boolean given in /home/waynezh16710/public_html/profile.php on line 81
[28-Mar-2016 20:18:10 UTC] PHP Warning:  mysql_fetch_assoc() expects parameter 1 to be resource, boolean given in /home/waynezh16710/public_html/profile.php on line 81
[28-Mar-2016 23:38:53 UTC] PHP Parse error:  syntax error, unexpected '}', expecting ',' or ';' in /home/waynezh16710/public_html/upamount.php on line 11
[28-Mar-2016 23:39:15 UTC] PHP Warning:  mysql_fetch_assoc() expects parameter 1 to be resource, boolean given in /home/waynezh16710/public_html/upamount.php on line 7
[28-Mar-2016 23:39:15 UTC] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home/waynezh16710/public_html/upamount.php:7) in /home/waynezh16710/public_html/upamount.php on line 16
[28-Mar-2016 23:39:23 UTC] PHP Warning:  mysql_fetch_assoc() expects parameter 1 to be resource, boolean given in /home/waynezh16710/public_html/downamount.php on line 9
[28-Mar-2016 23:39:23 UTC] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home/waynezh16710/public_html/downamount.php:9) in /home/waynezh16710/public_html/downamount.php on line 18
[28-Mar-2016 23:42:08 UTC] PHP Warning:  mysql_fetch_assoc() expects parameter 1 to be resource, boolean given in /home/waynezh16710/public_html/downamount.php on line 9
[28-Mar-2016 23:42:08 UTC] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home/waynezh16710/public_html/downamount.php:9) in /home/waynezh16710/public_html/downamount.php on line 18
[28-Mar-2016 23:42:52 UTC] PHP Warning:  mysql_fetch_row() expects parameter 1 to be resource, boolean given in /home/waynezh16710/public_html/upamount.php on line 7
[28-Mar-2016 23:42:52 UTC] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home/waynezh16710/public_html/upamount.php:7) in /home/waynezh16710/public_html/upamount.php on line 16
[28-Mar-2016 23:44:17 UTC] PHP Warning:  mysql_fetch_row() expects parameter 1 to be resource, boolean given in /home/waynezh16710/public_html/upamount.php on line 7
[28-Mar-2016 23:44:17 UTC] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home/waynezh16710/public_html/upamount.php:7) in /home/waynezh16710/public_html/upamount.php on line 16
[28-Mar-2016 23:44:21 UTC] PHP Warning:  mysql_fetch_assoc() expects parameter 1 to be resource, boolean given in /home/waynezh16710/public_html/downamount.php on line 9
[28-Mar-2016 23:44:21 UTC] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home/waynezh16710/public_html/downamount.php:9) in /home/waynezh16710/public_html/downamount.php on line 18
[28-Mar-2016 23:46:09 UTC] PHP Warning:  mysql_fetch_assoc() expects parameter 1 to be resource, boolean given in /home/waynezh16710/public_html/downamount.php on line 9
[28-Mar-2016 23:46:09 UTC] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home/waynezh16710/public_html/downamount.php:9) in /home/waynezh16710/public_html/downamount.php on line 18
[28-Mar-2016 23:48:13 UTC] PHP Warning:  mysql_fetch_row() expects parameter 1 to be resource, boolean given in /home/waynezh16710/public_html/upamount.php on line 8
[28-Mar-2016 23:48:13 UTC] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home/waynezh16710/public_html/upamount.php:8) in /home/waynezh16710/public_html/upamount.php on line 17
[28-Mar-2016 23:49:58 UTC] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home/waynezh16710/public_html/downamount.php:12) in /home/waynezh16710/public_html/downamount.php on line 18
[28-Mar-2016 23:50:03 UTC] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home/waynezh16710/public_html/downamount.php:12) in /home/waynezh16710/public_html/downamount.php on line 18
[28-Mar-2016 23:50:30 UTC] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home/waynezh16710/public_html/downamount.php:12) in /home/waynezh16710/public_html/downamount.php on line 18
[29-Mar-2016 00:12:00 UTC] PHP Parse error:  syntax error, unexpected end of file in /home/waynezh16710/public_html/profile.php on line 127
[29-Mar-2016 01:15:46 UTC] PHP Parse error:  syntax error, unexpected ']', expecting ',' or ';' in /home/waynezh16710/public_html/editprofile.php on line 62
[29-Mar-2016 01:15:55 UTC] PHP Warning:  mysql_fetch_assoc() expects parameter 1 to be resource, boolean given in /home/waynezh16710/public_html/editprofile.php on line 55
[29-Mar-2016 01:16:33 UTC] PHP Warning:  mysql_fetch_assoc() expects parameter 1 to be resource, boolean given in /home/waynezh16710/public_html/editprofile.php on line 56
[29-Mar-2016 01:17:34 UTC] PHP Warning:  mysql_fetch_row() expects parameter 1 to be resource, boolean given in /home/waynezh16710/public_html/editprofile.php on line 56
[29-Mar-2016 01:26:10 UTC] PHP Warning:  mysql_fetch_row() expects parameter 1 to be resource, boolean given in /home/waynezh16710/public_html/editprofile.php on line 56
[29-Mar-2016 01:28:41 UTC] PHP Warning:  mysql_fetch_row() expects parameter 1 to be resource, boolean given in /home/waynezh16710/public_html/editprofile.php on line 56
[29-Mar-2016 01:29:48 UTC] PHP Warning:  mysql_fetch_assoc() expects parameter 1 to be resource, boolean given in /home/waynezh16710/public_html/editprofile.php on line 56
[29-Mar-2016 01:32:55 UTC] PHP Warning:  mysql_fetch_assoc() expects parameter 1 to be resource, boolean given in /home/waynezh16710/public_html/editprofile.php on line 56
[29-Mar-2016 01:34:13 UTC] PHP Warning:  mysql_fetch_assoc() expects parameter 1 to be resource, boolean given in /home/waynezh16710/public_html/editprofile.php on line 57
[29-Mar-2016 01:34:15 UTC] PHP Warning:  mysql_fetch_assoc() expects parameter 1 to be resource, boolean given in /home/waynezh16710/public_html/editprofile.php on line 57
[29-Mar-2016 01:34:39 UTC] PHP Warning:  mysql_fetch_assoc() expects parameter 1 to be resource, boolean given in /home/waynezh16710/public_html/editprofile.php on line 57
[29-Mar-2016 01:34:41 UTC] PHP Warning:  mysql_fetch_assoc() expects parameter 1 to be resource, boolean given in /home/waynezh16710/public_html/editprofile.php on line 57
[29-Mar-2016 01:40:42 UTC] PHP Warning:  mysql_fetch_assoc() expects parameter 1 to be resource, boolean given in /home/waynezh16710/public_html/editprofile.php on line 57
[29-Mar-2016 01:41:20 UTC] PHP Warning:  mysql_fetch_row() expects parameter 1 to be resource, boolean given in /home/waynezh16710/public_html/editprofile.php on line 57
[31-Mar-2016 00:48:10 UTC] PHP Parse error:  syntax error, unexpected '{' in /home/waynezh16710/public_html/editprofile.php on line 61
[31-Mar-2016 00:52:36 UTC] PHP Parse error:  syntax error, unexpected '$' in /home/waynezh16710/public_html/editprofile.php on line 61
[24-Apr-2016 23:05:18 UTC] PHP Parse error:  syntax error, unexpected 'else' (T_ELSE) in /home/waynezh16710/public_html/signin.php on line 91
[24-Apr-2016 23:05:23 UTC] PHP Parse error:  syntax error, unexpected 'else' (T_ELSE) in /home/waynezh16710/public_html/signin.php on line 91
[24-Apr-2016 23:05:57 UTC] PHP Warning:  mysql_fetch_assoc() expects parameter 1 to be resource, null given in /home/waynezh16710/public_html/signin.php on line 84
[24-Apr-2016 23:06:52 UTC] PHP Warning:  mysql_fetch_assoc() expects parameter 1 to be resource, null given in /home/waynezh16710/public_html/signin.php on line 84
[24-Apr-2016 23:07:51 UTC] PHP Warning:  mysql_fetch_array() expects parameter 1 to be resource, null given in /home/waynezh16710/public_html/signin.php on line 84
[25-Apr-2016 00:02:36 UTC] PHP Warning:  session_start(): Cannot send session cookie - headers already sent by (output started at /home/waynezh16710/public_html/activate.php:47) in /home/waynezh16710/public_html/activate.php on line 65
[25-Apr-2016 00:02:36 UTC] PHP Warning:  session_start(): Cannot send session cache limiter - headers already sent (output started at /home/waynezh16710/public_html/activate.php:47) in /home/waynezh16710/public_html/activate.php on line 65
[25-Apr-2016 00:03:18 UTC] PHP Warning:  session_start(): Cannot send session cookie - headers already sent by (output started at /home/waynezh16710/public_html/activate.php:40) in /home/waynezh16710/public_html/activate.php on line 42
[25-Apr-2016 00:03:18 UTC] PHP Warning:  session_start(): Cannot send session cache limiter - headers already sent (output started at /home/waynezh16710/public_html/activate.php:40) in /home/waynezh16710/public_html/activate.php on line 42
[25-Apr-2016 00:51:23 UTC] PHP Parse error:  syntax error, unexpected ';' in /home/waynezh16710/public_html/profile.php on line 100
[25-Apr-2016 00:57:32 UTC] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home/waynezh16710/public_html/profile.php:31) in /home/waynezh16710/public_html/profile.php on line 100
[25-Apr-2016 01:39:24 UTC] PHP Parse error:  syntax error, unexpected '$ins_query' (T_VARIABLE) in /home/waynezh16710/public_html/profile.php on line 102
[28-Apr-2016 17:10:06 UTC] PHP Warning:  Division by zero in /home/waynezh16710/public_html/profile.php on line 63
[06-Oct-2016 02:32:49 UTC] PHP Warning:  mysql_connect(): Access denied for user 'waynezh1_waynewo'@'localhost' (using password: YES) in /home/waynewon/public_html/Medicine/connect.php on line 2
[06-Oct-2016 02:32:52 UTC] PHP Warning:  mysql_connect(): Access denied for user 'waynezh1_waynewo'@'localhost' (using password: YES) in /home/waynewon/public_html/Medicine/connect.php on line 2
[06-Oct-2016 02:32:54 UTC] PHP Warning:  mysql_connect(): Access denied for user 'waynezh1_waynewo'@'localhost' (using password: YES) in /home/waynewon/public_html/Medicine/connect.php on line 2
[06-Oct-2016 02:36:20 UTC] PHP Warning:  mysql_connect(): Access denied for user 'waynezh1_waynewo'@'localhost' (using password: YES) in /home/waynewon/public_html/Medicine/connect.php on line 2
[06-Oct-2016 02:36:22 UTC] PHP Warning:  mysql_connect(): Access denied for user 'waynezh1_waynewo'@'localhost' (using password: YES) in /home/waynewon/public_html/Medicine/connect.php on line 2
[06-Oct-2016 02:47:32 UTC] PHP Warning:  mysql_connect(): Access denied for user 'waynezh1_waynewo'@'localhost' (using password: YES) in /home/waynewon/public_html/Medicine/connect.php on line 2
[06-Oct-2016 03:10:52 UTC] PHP Warning:  mysql_connect(): Access denied for user 'waynezh1_waynewo'@'localhost' (using password: YES) in /home/waynewon/medicine.waynewong93.com/Medicine/connect.php on line 2
[06-Oct-2016 03:12:22 UTC] PHP Warning:  mysql_connect(): Access denied for user 'waynezh1_waynewo'@'localhost' (using password: YES) in /home/waynewon/medicine.waynewong93.com/connect.php on line 2
[06-Oct-2016 03:12:33 UTC] PHP Warning:  mysql_connect(): Access denied for user 'waynezh1_waynewo'@'localhost' (using password: YES) in /home/waynewon/medicine.waynewong93.com/connect.php on line 2
[06-Oct-2016 03:12:34 UTC] PHP Warning:  mysql_connect(): Access denied for user 'waynezh1_waynewo'@'localhost' (using password: YES) in /home/waynewon/medicine.waynewong93.com/connect.php on line 2
[06-Oct-2016 03:12:35 UTC] PHP Warning:  mysql_connect(): Access denied for user 'waynezh1_waynewo'@'localhost' (using password: YES) in /home/waynewon/medicine.waynewong93.com/connect.php on line 2
[06-Oct-2016 03:12:39 UTC] PHP Warning:  mysql_connect(): Access denied for user 'waynezh1_waynewo'@'localhost' (using password: YES) in /home/waynewon/medicine.waynewong93.com/connect.php on line 2
[06-Oct-2016 03:12:40 UTC] PHP Warning:  mysql_connect(): Access denied for user 'waynezh1_waynewo'@'localhost' (using password: YES) in /home/waynewon/medicine.waynewong93.com/connect.php on line 2
[06-Oct-2016 03:12:44 UTC] PHP Warning:  mysql_connect(): Access denied for user 'waynezh1_waynewo'@'localhost' (using password: YES) in /home/waynewon/medicine.waynewong93.com/connect.php on line 2
[06-Oct-2016 03:17:07 UTC] PHP Warning:  mysql_connect(): Access denied for user 'waynezh1_waynewo'@'localhost' (using password: YES) in /home/waynewon/medicine.waynewong93.com/connect.php on line 2
[06-Oct-2016 03:17:52 UTC] PHP Warning:  mysql_connect(): Access denied for user 'waynezh1_waynewo'@'localhost' (using password: YES) in /home/waynewon/medicine.waynewong93.com/connect.php on line 2
[06-Oct-2016 03:25:47 UTC] PHP Warning:  mysql_connect(): Access denied for user '108.163.233.162'@'localhost' (using password: YES) in /home/waynewon/medicine.waynewong93.com/connect.php on line 2
[08-Oct-2016 23:45:31 UTC] PHP Deprecated:  mysql_connect(): The mysql extension is deprecated and will be removed in the future: use mysqli or PDO instead in /home/waynewon/medicine.waynewong93.com/connect.php on line 2
[14-Oct-2016 20:44:02 UTC] PHP Deprecated:  mysql_connect(): The mysql extension is deprecated and will be removed in the future: use mysqli or PDO instead in /home/waynewon/medicine.waynewong93.com/connect.php on line 2
[20-Oct-2016 13:16:02 UTC] PHP Deprecated:  mysql_connect(): The mysql extension is deprecated and will be removed in the future: use mysqli or PDO instead in /home/waynewon/medicine.waynewong93.com/connect.php on line 2
[22-Oct-2016 02:47:50 UTC] PHP Deprecated:  mysql_connect(): The mysql extension is deprecated and will be removed in the future: use mysqli or PDO instead in /home/waynewon/medicine.waynewong93.com/connect.php on line 2
[22-Oct-2016 11:27:06 UTC] PHP Deprecated:  mysql_connect(): The mysql extension is deprecated and will be removed in the future: use mysqli or PDO instead in /home/waynewon/medicine.waynewong93.com/connect.php on line 2
[26-Oct-2016 07:44:07 UTC] PHP Deprecated:  mysql_connect(): The mysql extension is deprecated and will be removed in the future: use mysqli or PDO instead in /home/waynewon/medicine.waynewong93.com/connect.php on line 2
[27-Oct-2016 14:46:45 UTC] PHP Deprecated:  mysql_connect(): The mysql extension is deprecated and will be removed in the future: use mysqli or PDO instead in /home/waynewon/medicine.waynewong93.com/connect.php on line 2
[27-Oct-2016 23:58:28 UTC] PHP Deprecated:  mysql_connect(): The mysql extension is deprecated and will be removed in the future: use mysqli or PDO instead in /home/waynewon/medicine.waynewong93.com/connect.php on line 2
[27-Oct-2016 23:58:33 UTC] PHP Deprecated:  mysql_connect(): The mysql extension is deprecated and will be removed in the future: use mysqli or PDO instead in /home/waynewon/medicine.waynewong93.com/connect.php on line 2
[27-Oct-2016 23:58:33 UTC] PHP Deprecated:  mysql_connect(): The mysql extension is deprecated and will be removed in the future: use mysqli or PDO instead in /home/waynewon/medicine.waynewong93.com/connect.php on line 2
[27-Oct-2016 23:58:33 UTC] PHP Deprecated:  mysql_connect(): The mysql extension is deprecated and will be removed in the future: use mysqli or PDO instead in /home/waynewon/medicine.waynewong93.com/connect.php on line 2
[28-Oct-2016 17:01:30 UTC] PHP Deprecated:  mysql_connect(): The mysql extension is deprecated and will be removed in the future: use mysqli or PDO instead in /home/waynewon/medicine.waynewong93.com/connect.php on line 2
[29-Oct-2016 14:45:19 UTC] PHP Deprecated:  mysql_connect(): The mysql extension is deprecated and will be removed in the future: use mysqli or PDO instead in /home/waynewon/medicine.waynewong93.com/connect.php on line 2
[02-Nov-2016 20:11:42 UTC] PHP Deprecated:  mysql_connect(): The mysql extension is deprecated and will be removed in the future: use mysqli or PDO instead in /home/waynewon/medicine.waynewong93.com/connect.php on line 2
[05-Nov-2016 22:48:05 UTC] PHP Deprecated:  mysql_connect(): The mysql extension is deprecated and will be removed in the future: use mysqli or PDO instead in /home/waynewon/medicine.waynewong93.com/connect.php on line 2
[07-Nov-2016 16:57:48 UTC] PHP Deprecated:  mysql_connect(): The mysql extension is deprecated and will be removed in the future: use mysqli or PDO instead in /home/waynewon/medicine.waynewong93.com/connect.php on line 2
[07-Nov-2016 23:27:01 UTC] PHP Deprecated:  mysql_connect(): The mysql extension is deprecated and will be removed in the future: use mysqli or PDO instead in /home/waynewon/medicine.waynewong93.com/connect.php on line 2
[13-Nov-2016 05:45:33 UTC] PHP Deprecated:  mysql_connect(): The mysql extension is deprecated and will be removed in the future: use mysqli or PDO instead in /home/waynewon/medicine.waynewong93.com/connect.php on line 2
[18-Nov-2016 17:50:32 UTC] PHP Deprecated:  mysql_connect(): The mysql extension is deprecated and will be removed in the future: use mysqli or PDO instead in /home/waynewon/medicine.waynewong93.com/connect.php on line 2
[18-Nov-2016 18:16:53 UTC] PHP Deprecated:  mysql_connect(): The mysql extension is deprecated and will be removed in the future: use mysqli or PDO instead in /home/waynewon/medicine.waynewong93.com/connect.php on line 2
[19-Nov-2016 10:39:06 UTC] PHP Deprecated:  mysql_connect(): The mysql extension is deprecated and will be removed in the future: use mysqli or PDO instead in /home/waynewon/medicine.waynewong93.com/connect.php on line 2
[19-Nov-2016 11:00:49 UTC] PHP Deprecated:  mysql_connect(): The mysql extension is deprecated and will be removed in the future: use mysqli or PDO instead in /home/waynewon/medicine.waynewong93.com/connect.php on line 2
[23-Nov-2016 17:27:31 UTC] PHP Deprecated:  mysql_connect(): The mysql extension is deprecated and will be removed in the future: use mysqli or PDO instead in /home/waynewon/medicine.waynewong93.com/connect.php on line 2
[24-Nov-2016 06:07:32 UTC] PHP Deprecated:  mysql_connect(): The mysql extension is deprecated and will be removed in the future: use mysqli or PDO instead in /home/waynewon/medicine.waynewong93.com/connect.php on line 2
[25-Nov-2016 03:53:08 UTC] PHP Deprecated:  mysql_connect(): The mysql extension is deprecated and will be removed in the future: use mysqli or PDO instead in /home/waynewon/medicine.waynewong93.com/connect.php on line 2
[25-Nov-2016 03:54:38 UTC] PHP Deprecated:  mysql_connect(): The mysql extension is deprecated and will be removed in the future: use mysqli or PDO instead in /home/waynewon/medicine.waynewong93.com/connect.php on line 2
[10-Dec-2016 20:34:05 UTC] PHP Deprecated:  mysql_connect(): The mysql extension is deprecated and will be removed in the future: use mysqli or PDO instead in /home/waynewon/medicine.waynewong93.com/connect.php on line 2
[10-Dec-2016 21:13:21 UTC] PHP Deprecated:  mysql_connect(): The mysql extension is deprecated and will be removed in the future: use mysqli or PDO instead in /home/waynewon/medicine.waynewong93.com/connect.php on line 2
[11-Dec-2016 15:18:56 UTC] PHP Deprecated:  mysql_connect(): The mysql extension is deprecated and will be removed in the future: use mysqli or PDO instead in /home/waynewon/medicine.waynewong93.com/connect.php on line 2
[11-Dec-2016 17:34:05 UTC] PHP Deprecated:  mysql_connect(): The mysql extension is deprecated and will be removed in the future: use mysqli or PDO instead in /home/waynewon/medicine.waynewong93.com/connect.php on line 2
[19-Dec-2016 16:56:00 UTC] PHP Deprecated:  mysql_connect(): The mysql extension is deprecated and will be removed in the future: use mysqli or PDO instead in /home/waynewon/medicine.waynewong93.com/connect.php on line 2
[19-Dec-2016 17:19:57 UTC] PHP Deprecated:  mysql_connect(): The mysql extension is deprecated and will be removed in the future: use mysqli or PDO instead in /home/waynewon/medicine.waynewong93.com/connect.php on line 2
[20-Dec-2016 02:24:40 UTC] PHP Deprecated:  mysql_connect(): The mysql extension is deprecated and will be removed in the future: use mysqli or PDO instead in /home/waynewon/medicine.waynewong93.com/connect.php on line 2
[20-Dec-2016 03:24:59 UTC] PHP Deprecated:  mysql_connect(): The mysql extension is deprecated and will be removed in the future: use mysqli or PDO instead in /home/waynewon/medicine.waynewong93.com/connect.php on line 2
[21-Dec-2016 09:08:48 UTC] PHP Deprecated:  mysql_connect(): The mysql extension is deprecated and will be removed in the future: use mysqli or PDO instead in /home/waynewon/medicine.waynewong93.com/connect.php on line 2
[24-Dec-2016 04:37:33 UTC] PHP Deprecated:  mysql_connect(): The mysql extension is deprecated and will be removed in the future: use mysqli or PDO instead in /home/waynewon/medicine.waynewong93.com/connect.php on line 2
[26-Dec-2016 16:14:10 UTC] PHP Deprecated:  mysql_connect(): The mysql extension is deprecated and will be removed in the future: use mysqli or PDO instead in /home/waynewon/medicine.waynewong93.com/connect.php on line 2
[28-Dec-2016 10:01:57 UTC] PHP Deprecated:  mysql_connect(): The mysql extension is deprecated and will be removed in the future: use mysqli or PDO instead in /home/waynewon/medicine.waynewong93.com/connect.php on line 2
[28-Dec-2016 20:31:54 UTC] PHP Deprecated:  mysql_connect(): The mysql extension is deprecated and will be removed in the future: use mysqli or PDO instead in /home/waynewon/medicine.waynewong93.com/connect.php on line 2
[28-Dec-2016 20:32:00 UTC] PHP Deprecated:  mysql_connect(): The mysql extension is deprecated and will be removed in the future: use mysqli or PDO instead in /home/waynewon/medicine.waynewong93.com/connect.php on line 2
[28-Dec-2016 20:32:19 UTC] PHP Deprecated:  mysql_connect(): The mysql extension is deprecated and will be removed in the future: use mysqli or PDO instead in /home/waynewon/medicine.waynewong93.com/connect.php on line 2
[28-Dec-2016 20:41:11 UTC] PHP Deprecated:  mysql_connect(): The mysql extension is deprecated and will be removed in the future: use mysqli or PDO instead in /home/waynewon/medicine.waynewong93.com/connect.php on line 2
[28-Dec-2016 20:41:14 UTC] PHP Deprecated:  mysql_connect(): The mysql extension is deprecated and will be removed in the future: use mysqli or PDO instead in /home/waynewon/medicine.waynewong93.com/connect.php on line 2
[28-Dec-2016 20:41:24 UTC] PHP Deprecated:  mysql_connect(): The mysql extension is deprecated and will be removed in the future: use mysqli or PDO instead in /home/waynewon/medicine.waynewong93.com/connect.php on line 2
[28-Dec-2016 20:41:24 UTC] PHP Deprecated:  mysql_connect(): The mysql extension is deprecated and will be removed in the future: use mysqli or PDO instead in /home/waynewon/medicine.waynewong93.com/connect.php on line 2
[28-Dec-2016 20:41:24 UTC] PHP Deprecated:  mysql_connect(): The mysql extension is deprecated and will be removed in the future: use mysqli or PDO instead in /home/waynewon/medicine.waynewong93.com/connect.php on line 2
[28-Dec-2016 20:41:31 UTC] PHP Deprecated:  mysql_connect(): The mysql extension is deprecated and will be removed in the future: use mysqli or PDO instead in /home/waynewon/medicine.waynewong93.com/connect.php on line 2
[29-Dec-2016 04:21:55 UTC] PHP Deprecated:  mysql_connect(): The mysql extension is deprecated and will be removed in the future: use mysqli or PDO instead in /home/waynewon/medicine.waynewong93.com/connect.php on line 2
[31-Dec-2016 19:09:34 UTC] PHP Deprecated:  mysql_connect(): The mysql extension is deprecated and will be removed in the future: use mysqli or PDO instead in /home/waynewon/medicine.waynewong93.com/connect.php on line 2
[01-Jan-2017 20:20:11 UTC] PHP Deprecated:  mysql_connect(): The mysql extension is deprecated and will be removed in the future: use mysqli or PDO instead in /home/waynewon/medicine.waynewong93.com/connect.php on line 2
[03-Jan-2017 07:44:33 UTC] PHP Deprecated:  mysql_connect(): The mysql extension is deprecated and will be removed in the future: use mysqli or PDO instead in /home/waynewon/medicine.waynewong93.com/connect.php on line 2
[09-Jan-2017 21:32:58 UTC] PHP Deprecated:  mysql_connect(): The mysql extension is deprecated and will be removed in the future: use mysqli or PDO instead in /home/waynewon/medicine.waynewong93.com/connect.php on line 2
[09-Jan-2017 21:33:04 UTC] PHP Deprecated:  mysql_connect(): The mysql extension is deprecated and will be removed in the future: use mysqli or PDO instead in /home/waynewon/medicine.waynewong93.com/connect.php on line 2
[09-Jan-2017 21:33:05 UTC] PHP Deprecated:  mysql_connect(): The mysql extension is deprecated and will be removed in the future: use mysqli or PDO instead in /home/waynewon/medicine.waynewong93.com/connect.php on line 2
[09-Jan-2017 21:33:08 UTC] PHP Deprecated:  mysql_connect(): The mysql extension is deprecated and will be removed in the future: use mysqli or PDO instead in /home/waynewon/medicine.waynewong93.com/connect.php on line 2
[09-Jan-2017 21:33:16 UTC] PHP Deprecated:  mysql_connect(): The mysql extension is deprecated and will be removed in the future: use mysqli or PDO instead in /home/waynewon/medicine.waynewong93.com/connect.php on line 2
[09-Jan-2017 21:33:19 UTC] PHP Deprecated:  mysql_connect(): The mysql extension is deprecated and will be removed in the future: use mysqli or PDO instead in /home/waynewon/medicine.waynewong93.com/connect.php on line 2
[09-Jan-2017 21:33:21 UTC] PHP Deprecated:  mysql_connect(): The mysql extension is deprecated and will be removed in the future: use mysqli or PDO instead in /home/waynewon/medicine.waynewong93.com/connect.php on line 2
[09-Jan-2017 21:33:24 UTC] PHP Deprecated:  mysql_connect(): The mysql extension is deprecated and will be removed in the future: use mysqli or PDO instead in /home/waynewon/medicine.waynewong93.com/connect.php on line 2
[09-Jan-2017 21:33:25 UTC] PHP Deprecated:  mysql_connect(): The mysql extension is deprecated and will be removed in the future: use mysqli or PDO instead in /home/waynewon/medicine.waynewong93.com/connect.php on line 2
[09-Jan-2017 21:33:25 UTC] PHP Deprecated:  mysql_connect(): The mysql extension is deprecated and will be removed in the future: use mysqli or PDO instead in /home/waynewon/medicine.waynewong93.com/connect.php on line 2
[09-Jan-2017 21:33:28 UTC] PHP Deprecated:  mysql_connect(): The mysql extension is deprecated and will be removed in the future: use mysqli or PDO instead in /home/waynewon/medicine.waynewong93.com/connect.php on line 2
[09-Jan-2017 21:33:30 UTC] PHP Deprecated:  mysql_connect(): The mysql extension is deprecated and will be removed in the future: use mysqli or PDO instead in /home/waynewon/medicine.waynewong93.com/connect.php on line 2
[09-Jan-2017 22:08:42 UTC] PHP Deprecated:  mysql_connect(): The mysql extension is deprecated and will be removed in the future: use mysqli or PDO instead in /home/waynewon/medicine.waynewong93.com/connect.php on line 2
[09-Jan-2017 22:08:58 UTC] PHP Deprecated:  mysql_connect(): The mysql extension is deprecated and will be removed in the future: use mysqli or PDO instead in /home/waynewon/medicine.waynewong93.com/connect.php on line 2
[09-Jan-2017 22:09:14 UTC] PHP Deprecated:  mysql_connect(): The mysql extension is deprecated and will be removed in the future: use mysqli or PDO instead in /home/waynewon/medicine.waynewong93.com/connect.php on line 2
[09-Jan-2017 22:09:16 UTC] PHP Deprecated:  mysql_connect(): The mysql extension is deprecated and will be removed in the future: use mysqli or PDO instead in /home/waynewon/medicine.waynewong93.com/connect.php on line 2
[09-Jan-2017 22:09:21 UTC] PHP Deprecated:  mysql_connect(): The mysql extension is deprecated and will be removed in the future: use mysqli or PDO instead in /home/waynewon/medicine.waynewong93.com/connect.php on line 2
[09-Jan-2017 22:09:23 UTC] PHP Deprecated:  mysql_connect(): The mysql extension is deprecated and will be removed in the future: use mysqli or PDO instead in /home/waynewon/medicine.waynewong93.com/connect.php on line 2
[09-Jan-2017 22:09:26 UTC] PHP Deprecated:  mysql_connect(): The mysql extension is deprecated and will be removed in the future: use mysqli or PDO instead in /home/waynewon/medicine.waynewong93.com/connect.php on line 2
[09-Jan-2017 22:10:06 UTC] PHP Deprecated:  mysql_connect(): The mysql extension is deprecated and will be removed in the future: use mysqli or PDO instead in /home/waynewon/medicine.waynewong93.com/connect.php on line 2
[09-Jan-2017 22:10:13 UTC] PHP Deprecated:  mysql_connect(): The mysql extension is deprecated and will be removed in the future: use mysqli or PDO instead in /home/waynewon/medicine.waynewong93.com/connect.php on line 2
[09-Jan-2017 22:10:25 UTC] PHP Deprecated:  mysql_connect(): The mysql extension is deprecated and will be removed in the future: use mysqli or PDO instead in /home/waynewon/medicine.waynewong93.com/connect.php on line 2
[09-Jan-2017 22:10:26 UTC] PHP Deprecated:  mysql_connect(): The mysql extension is deprecated and will be removed in the future: use mysqli or PDO instead in /home/waynewon/medicine.waynewong93.com/connect.php on line 2
[09-Jan-2017 22:10:32 UTC] PHP Deprecated:  mysql_connect(): The mysql extension is deprecated and will be removed in the future: use mysqli or PDO instead in /home/waynewon/medicine.waynewong93.com/connect.php on line 2
[09-Jan-2017 22:10:37 UTC] PHP Deprecated:  mysql_connect(): The mysql extension is deprecated and will be removed in the future: use mysqli or PDO instead in /home/waynewon/medicine.waynewong93.com/connect.php on line 2
[09-Jan-2017 22:10:37 UTC] PHP Deprecated:  mysql_connect(): The mysql extension is deprecated and will be removed in the future: use mysqli or PDO instead in /home/waynewon/medicine.waynewong93.com/connect.php on line 2
[09-Jan-2017 22:10:37 UTC] PHP Deprecated:  mysql_connect(): The mysql extension is deprecated and will be removed in the future: use mysqli or PDO instead in /home/waynewon/medicine.waynewong93.com/connect.php on line 2
[13-Jan-2017 21:28:47 UTC] PHP Deprecated:  mysql_connect(): The mysql extension is deprecated and will be removed in the future: use mysqli or PDO instead in /home/waynewon/medicine.waynewong93.com/connect.php on line 2
[13-Jan-2017 22:22:07 UTC] PHP Deprecated:  mysql_connect(): The mysql extension is deprecated and will be removed in the future: use mysqli or PDO instead in /home/waynewon/medicine.waynewong93.com/connect.php on line 2
[14-Jan-2017 19:29:13 UTC] PHP Deprecated:  mysql_connect(): The mysql extension is deprecated and will be removed in the future: use mysqli or PDO instead in /home/waynewon/medicine.waynewong93.com/connect.php on line 2
[14-Jan-2017 19:54:46 UTC] PHP Deprecated:  mysql_connect(): The mysql extension is deprecated and will be removed in the future: use mysqli or PDO instead in /home/waynewon/medicine.waynewong93.com/connect.php on line 2
[26-Jan-2017 21:33:22 UTC] PHP Deprecated:  mysql_connect(): The mysql extension is deprecated and will be removed in the future: use mysqli or PDO instead in /home/waynewon/medicine.waynewong93.com/connect.php on line 2
[26-Jan-2017 21:33:27 UTC] PHP Deprecated:  mysql_connect(): The mysql extension is deprecated and will be removed in the future: use mysqli or PDO instead in /home/waynewon/medicine.waynewong93.com/connect.php on line 2
[04-Feb-2017 03:52:16 UTC] PHP Deprecated:  mysql_connect(): The mysql extension is deprecated and will be removed in the future: use mysqli or PDO instead in /home/waynewon/medicine.waynewong93.com/connect.php on line 2
[06-Feb-2017 15:05:52 UTC] PHP Deprecated:  mysql_connect(): The mysql extension is deprecated and will be removed in the future: use mysqli or PDO instead in /home/waynewon/medicine.waynewong93.com/connect.php on line 2
[09-Feb-2017 06:21:06 UTC] PHP Deprecated:  mysql_connect(): The mysql extension is deprecated and will be removed in the future: use mysqli or PDO instead in /home/waynewon/medicine.waynewong93.com/connect.php on line 2
[10-Feb-2017 20:01:57 UTC] PHP Deprecated:  mysql_connect(): The mysql extension is deprecated and will be removed in the future: use mysqli or PDO instead in /home/waynewon/medicine.waynewong93.com/connect.php on line 2
[10-Feb-2017 20:33:16 UTC] PHP Deprecated:  mysql_connect(): The mysql extension is deprecated and will be removed in the future: use mysqli or PDO instead in /home/waynewon/medicine.waynewong93.com/connect.php on line 2
[11-Feb-2017 11:16:47 UTC] PHP Deprecated:  mysql_connect(): The mysql extension is deprecated and will be removed in the future: use mysqli or PDO instead in /home/waynewon/medicine.waynewong93.com/connect.php on line 2
[11-Feb-2017 11:25:41 UTC] PHP Deprecated:  mysql_connect(): The mysql extension is deprecated and will be removed in the future: use mysqli or PDO instead in /home/waynewon/medicine.waynewong93.com/connect.php on line 2
[15-Feb-2017 07:10:50 UTC] PHP Deprecated:  mysql_connect(): The mysql extension is deprecated and will be removed in the future: use mysqli or PDO instead in /home/waynewon/medicine.waynewong93.com/connect.php on line 2
[15-Feb-2017 07:10:56 UTC] PHP Deprecated:  mysql_connect(): The mysql extension is deprecated and will be removed in the future: use mysqli or PDO instead in /home/waynewon/medicine.waynewong93.com/connect.php on line 2
[15-Feb-2017 08:10:41 UTC] PHP Deprecated:  mysql_connect(): The mysql extension is deprecated and will be removed in the future: use mysqli or PDO instead in /home/waynewon/medicine.waynewong93.com/connect.php on line 2
[15-Feb-2017 08:10:45 UTC] PHP Deprecated:  mysql_connect(): The mysql extension is deprecated and will be removed in the future: use mysqli or PDO instead in /home/waynewon/medicine.waynewong93.com/connect.php on line 2
[15-Feb-2017 08:10:45 UTC] PHP Deprecated:  mysql_connect(): The mysql extension is deprecated and will be removed in the future: use mysqli or PDO instead in /home/waynewon/medicine.waynewong93.com/connect.php on line 2
[15-Feb-2017 08:10:45 UTC] PHP Deprecated:  mysql_connect(): The mysql extension is deprecated and will be removed in the future: use mysqli or PDO instead in /home/waynewon/medicine.waynewong93.com/connect.php on line 2
[15-Feb-2017 20:28:42 UTC] PHP Deprecated:  mysql_connect(): The mysql extension is deprecated and will be removed in the future: use mysqli or PDO instead in /home/waynewon/medicine.waynewong93.com/connect.php on line 2
[15-Feb-2017 20:28:45 UTC] PHP Deprecated:  mysql_connect(): The mysql extension is deprecated and will be removed in the future: use mysqli or PDO instead in /home/waynewon/medicine.waynewong93.com/connect.php on line 2
[22-Feb-2017 00:51:18 UTC] PHP Deprecated:  mysql_connect(): The mysql extension is deprecated and will be removed in the future: use mysqli or PDO instead in /home/waynewon/medicine.waynewong93.com/connect.php on line 2
[22-Feb-2017 00:59:29 UTC] PHP Deprecated:  mysql_connect(): The mysql extension is deprecated and will be removed in the future: use mysqli or PDO instead in /home/waynewon/medicine.waynewong93.com/connect.php on line 2
